

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Feng Zichao">
  <meta name="keywords" content="">
  
    <meta name="description" content="大学四年，和一些没有发生的故事我一直觉得，大学四年很难被完整地写下来。 如果只写成绩、课程、项目、论文、比赛和实习，它当然可以被整理成一份简历。可那不是大学四年本身，至少不是我真正记得的那一部分。真正留下来的，往往是一些很小的场景：某个下雨的晚上，某次考完试后的沉默，某段循环播放的歌，某个一个人坐车回学校的下午，还有一些最终没有发生、但在心里反复预演过很多次的故事。 这些东西不能算成果，也不一定适">
<meta property="og:type" content="article">
<meta property="og:title" content="大学四年，和一些没有发生的故事">
<meta property="og:url" content="https://fengzichao.github.io/2025/06/24/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4%EF%BC%8C%E5%92%8C%E4%B8%80%E4%BA%9B%E6%B2%A1%E6%9C%89%E5%8F%91%E7%94%9F%E7%9A%84%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="Feng Zichao">
<meta property="og:description" content="大学四年，和一些没有发生的故事我一直觉得，大学四年很难被完整地写下来。 如果只写成绩、课程、项目、论文、比赛和实习，它当然可以被整理成一份简历。可那不是大学四年本身，至少不是我真正记得的那一部分。真正留下来的，往往是一些很小的场景：某个下雨的晚上，某次考完试后的沉默，某段循环播放的歌，某个一个人坐车回学校的下午，还有一些最终没有发生、但在心里反复预演过很多次的故事。 这些东西不能算成果，也不一定适">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-23T17:51:48.000Z">
<meta property="article:modified_time" content="2026-05-23T15:13:00.362Z">
<meta property="article:author" content="Feng Zichao">
<meta property="article:tag" content="回忆">
<meta property="article:tag" content="大学生活">
<meta property="article:tag" content="成长">
<meta property="article:tag" content="生活记录">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>大学四年，和一些没有发生的故事 - Feng Zichao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fengzichao.github.io","root":"/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zichao</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner-post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">大学四年，和一些没有发生的故事</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-24 01:51" pubdate>
          2025年6月24日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">大学四年，和一些没有发生的故事</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="大学四年，和一些没有发生的故事"><a href="#大学四年，和一些没有发生的故事" class="headerlink" title="大学四年，和一些没有发生的故事"></a>大学四年，和一些没有发生的故事</h1><p>我一直觉得，大学四年很难被完整地写下来。</p>
<p>如果只写成绩、课程、项目、论文、比赛和实习，它当然可以被整理成一份简历。可那不是大学四年本身，至少不是我真正记得的那一部分。真正留下来的，往往是一些很小的场景：某个下雨的晚上，某次考完试后的沉默，某段循环播放的歌，某个一个人坐车回学校的下午，还有一些最终没有发生、但在心里反复预演过很多次的故事。</p>
<p>这些东西不能算成果，也不一定适合放进正式材料里。它们没有明确的评价标准，也没有什么可量化的指标。但如果把它们全部删掉，大学四年就会变得太干净、太正确，也太不像我自己。</p>
<p>所以这篇文章想写的，不是一个“我如何度过大学四年”的总结，而是一些更松散的东西：那些发生过的日常，那些没有发生的故事，以及我后来才慢慢理解的一些心情。</p>
<span id="more"></span>

<hr>
<h2 id="1-刚开始的时候，总觉得一切都还来得及"><a href="#1-刚开始的时候，总觉得一切都还来得及" class="headerlink" title="1. 刚开始的时候，总觉得一切都还来得及"></a>1. 刚开始的时候，总觉得一切都还来得及</h2><p>刚上大学的时候，人很容易产生一种错觉：四年很长。</p>
<p>长到足够重新认识自己，足够学会很多东西，足够遇见很多人，足够把过去没有完成的事情一件一件补上。那时候会觉得，未来像一张还没写字的纸，虽然不知道该写什么，但至少纸还很大。</p>
<p>我也有过很多这种想象。比如认真学好每一门课，保持一个漂亮的成绩；比如多认识一些朋友，过一种丰富而热闹的大学生活；比如把兴趣发展成能力，把能力变成方向；比如在某个恰到好处的时刻遇见某个恰到好处的人。</p>
<p>现在回头看，这些想象当然没有全部实现。准确地说，大部分都只是以一种不完整的方式发生了。课确实上了很多，成绩也确实努力维持过；朋友也遇到了一些，但生活并没有想象中那么热闹；兴趣确实变成了方向，但方向本身又带来了新的压力；至于那些“恰到好处”的故事，很多都停在了想象里。</p>
<p>刚开始的时候，我还不太能接受这种落差。总觉得既然大学四年这么重要，就应该有一些特别明确、特别明亮的情节。后来才发现，大多数人的大学并不是电影。它更像一段很长的后台日志，里面有很多重复、卡顿、报错、重启，也有少数几个让人觉得“还好没有放弃”的瞬间。</p>
<hr>
<h2 id="2-有些热闹没有参与，有些孤独也不是坏事"><a href="#2-有些热闹没有参与，有些孤独也不是坏事" class="headerlink" title="2. 有些热闹没有参与，有些孤独也不是坏事"></a>2. 有些热闹没有参与，有些孤独也不是坏事</h2><p>大学生活里有一种很矛盾的状态：周围一直很热闹，但人未必真的不孤独。</p>
<p>校园里永远有人在奔跑，有人在赶课，有人在社团排练，有人在实验室熬夜，有人在操场散步，有人在宿舍聊天。很多时候我也在其中，只是并不总觉得自己真的属于某个确定的场景。</p>
<p>我不是完全不会社交，也不是不喜欢热闹。只是比起持续不断地参与，我更需要一些独处的空间。一个人去吃饭，一个人坐车，一个人去看展，一个人在路上听歌，这些事对我来说并不完全是“没人陪”的替代品，而是一种整理自己的方式。</p>
<p>当然，也不能说完全没有遗憾。看到别人三五成群的时候，心里偶尔也会有一点羡慕。尤其在一些很普通的时刻，比如夜里走回宿舍，或者从某个地方坐车回学校，窗外的城市灯光一闪一闪，耳机里刚好播到一首很熟的歌，就会突然觉得：如果这时候旁边有人可以说话，好像也不错。</p>
<p>但很多时候并没有。</p>
<p>所以我慢慢学会把这种状态称为“独处”，而不是“孤独”。虽然这两个词并不总能分得很清，但至少前者听起来更像一种选择，后者更像一种结果。可能很多时候我并没有完全选择它，只是把它过成了自己能接受的样子。</p>
<hr>
<h2 id="3-那些没有发生的故事"><a href="#3-那些没有发生的故事" class="headerlink" title="3. 那些没有发生的故事"></a>3. 那些没有发生的故事</h2><p>大学四年里有很多没有发生的故事。</p>
<p>有些是没有说出口的话。有些是没有继续靠近的人。有些是本来以为会变得很重要，后来却慢慢淡掉的关系。有些是某一瞬间觉得“也许会有点什么”，但最后什么都没有发生。</p>
<p>这类事情很难写，因为一旦写得太具体，就会变成别人的故事；写得太抽象，又会显得像无病呻吟。所以我更愿意把它们看作一种气氛：它们曾经存在过，影响过某些晚上听歌的心情，影响过某些动态、某些梦、某些莫名其妙的期待，但它们最后没有进入现实。</p>
<p>没有发生并不代表没有意义。很多东西的意义不在于结局，而在于它曾经让你意识到自己还期待什么。</p>
<p>我以前会觉得，没有结果的情绪都很尴尬，像是某种失败。后来慢慢发现，不是所有情绪都需要结果。有些东西只是提醒你，你并没有完全变成一个只会学习、写代码、赶 deadline 的人。你还是会因为一句歌词想起一个场景，会因为某个天气突然心情不好，会因为一个普通的瞬间想象另一种生活。</p>
<p>这些没有发生的故事，某种意义上保护了我身上不那么功利的一部分。它们让我知道，自己除了关心成绩、论文、排名和未来，也还关心一些很难被计算的东西。</p>
<p>当然，话说回来，如果某些故事真的发生了，可能我也不会拒绝。人不能把所有遗憾都包装成高级感，有些遗憾就是遗憾。只是现在回头看，它们没有发生，也没有把我困在那里。</p>
<hr>
<h2 id="4-音乐、天气和回忆"><a href="#4-音乐、天气和回忆" class="headerlink" title="4. 音乐、天气和回忆"></a>4. 音乐、天气和回忆</h2><p>如果要给我的大学四年找几个索引，音乐和天气一定在里面。</p>
<p>有些歌并不一定多么深刻，但它会和某段时间绑定在一起。以后再听到的时候，就像打开一个压缩包，里面突然释放出一堆具体场景：某个考试周，某次坐车，某个雨天，某个晚上，一个人的路，一些没说出来的话。</p>
<p>我一直觉得音乐很神奇。它不像照片那样保存画面，却能保存情绪。很多时候，画面已经模糊了，但当时的心情还在。你可能已经忘了那天具体发生了什么，却还记得自己为什么单曲循环那首歌。</p>
<p>天气也是一样。</p>
<p>以前我可能更喜欢晴天，因为晴天看起来比较积极，像一种标准答案。后来有一段时间，我反而开始喜欢雨天。雨天会让世界慢下来，也会给情绪一个合理出口。人在晴天难过，总显得有点不合时宜；但在雨天难过，好像就比较自然。</p>
<p>当然，这听起来有点矫情。但大学里很多真实的心情，本来就带着一点矫情。只是人长大以后，会越来越不好意思承认。于是我们把它包装成“状态不好”“有点累”“最近压力大”，但本质上也许只是：那天的天气、那首歌、那段路，刚好击中了自己。</p>
<p>我不想把这些东西从记忆里删掉。它们不是大学四年里最重要的部分，却是最像生活的部分。</p>
<hr>
<h2 id="5-从考试到科研：压力换了一种形态"><a href="#5-从考试到科研：压力换了一种形态" class="headerlink" title="5. 从考试到科研：压力换了一种形态"></a>5. 从考试到科研：压力换了一种形态</h2><p>大学前半段，我的大部分焦虑来自考试。</p>
<p>考试是一种很明确的压力。它有范围，有时间，有分数，有排名。你知道自己为什么焦虑，也知道焦虑大概会在什么时候结束。虽然过程很痛苦，但它至少是清晰的。</p>
<p>后来进入科研之后，压力变得模糊了。</p>
<p>你不知道一个想法到底有没有价值，不知道一个实验失败是因为方向不对、代码有 bug、参数没调好，还是单纯运气不好。你不知道这篇论文最后会不会被接受，也不知道审稿人会不会理解你真正想表达的东西。更难的是，你有时候甚至不知道自己是不是在进步。</p>
<p>科研的反馈很慢，也很不稳定。它不像考试那样给你一个明确分数，而是让你在很长一段时间里和不确定性共处。这个过程挺消耗人的。尤其当你认真做了很久，却得到一个不理想的结果时，很难不怀疑自己。</p>
<p>我不是那种永远热血、永远相信努力一定有回报的人。恰恰相反，我经常会怀疑，会吐槽，会觉得有些规则不合理，会觉得自己是不是在一个奖励稀疏、噪声很大、还经常改规则的系统里硬跑。</p>
<p>但即便如此，我还是没有完全离开这条路。</p>
<p>可能是因为，科研里偶尔也会出现一些很微小但真实的快乐。比如某个实验终于跑通，比如一个现象突然解释得通，比如和别人讨论时灵光一闪，比如写完一段自己还算满意的文字。那些时刻虽然短，但足够让我觉得，这件事并不只是折磨。</p>
<p>所以大学四年后半段，我大概就是在这种拉扯里度过的：一边觉得累，一边又觉得还想继续看看。</p>
<hr>
<h2 id="6-生活经常被压缩，但没有完全消失"><a href="#6-生活经常被压缩，但没有完全消失" class="headerlink" title="6. 生活经常被压缩，但没有完全消失"></a>6. 生活经常被压缩，但没有完全消失</h2><p>当学习和科研占据越来越多时间之后，生活会被压缩得很厉害。</p>
<p>有时候一天里最明确的事情就是打开电脑、跑代码、看日志、改文档、回消息、开会、再跑代码。等终于停下来时，已经不知道该做什么。于是最简单的放松就变成了刷手机、听歌、买点东西、喝点饮料，或者找个地方坐一会儿。</p>
<p>这些听起来都很普通，但对当时的我来说，它们是让生活不要完全塌缩成任务列表的方式。</p>
<p>我有时会一个人去逛一些地方。科技馆、博物馆、展览、商场、咖啡店，或者只是换一条路线走走。并不是每次都有特别的收获，有时候甚至只是为了证明自己还生活在一个真实城市里，而不是只生活在课程表、实验记录和待办事项里。</p>
<p>北京很大。它有时候让人疲惫，有时候也让人觉得世界确实很丰富。你可以在一天里经历很多完全不同的场景：从教室到实验室，从学校到展馆，从拥挤的地铁到安静的角落，从现实压力到某种短暂的自由感。</p>
<p>这些片段没有形成什么宏大的故事，但它们让我记得，自己不是只在完成任务。我也在生活，只是生活常常被挤到缝隙里。</p>
<hr>
<h2 id="7-变得更清醒，也变得更不容易满足"><a href="#7-变得更清醒，也变得更不容易满足" class="headerlink" title="7. 变得更清醒，也变得更不容易满足"></a>7. 变得更清醒，也变得更不容易满足</h2><p>大学四年让我变得更清醒了。</p>
<p>这种清醒不一定总是好事。越了解一些东西，就越难保持最初那种单纯的相信。对学校、专业、科研、评价体系、未来路径，都会慢慢看到更多复杂面。以前觉得只要努力就会有结果，后来发现努力只是入场券，结果还受到很多其他因素影响。以前觉得优秀的人都很从容，后来发现大家可能都在各自的地方焦虑。</p>
<p>清醒会带来判断力，也会带来不满足。</p>
<p>我有一段时间很怀念过去。不是因为过去真的多完美，而是因为过去的自己好像更容易相信一些东西。那时候目标更简单，情绪也更直接。高兴就是高兴，难过就是难过，不需要解释那么多。</p>
<p>现在不一样了。现在很多情绪都会被我拆开分析：我为什么会这样？这是压力，还是比较？是遗憾，还是不甘心？是孤独，还是只是太累了？分析当然有用，但分析多了，人也会变得有点累。</p>
<p>不过这大概也是成长的一部分。成长不是变得永远积极，而是知道很多事情没那么简单之后，仍然愿意继续做一些选择。不是因为看不见问题，而是看见问题之后，仍然决定不把自己交给虚无感。</p>
<hr>
<h2 id="8-没有成为想象中的那个人，但也不是失败版本"><a href="#8-没有成为想象中的那个人，但也不是失败版本" class="headerlink" title="8. 没有成为想象中的那个人，但也不是失败版本"></a>8. 没有成为想象中的那个人，但也不是失败版本</h2><p>刚上大学时，我大概想象过一个更理想的自己。</p>
<p>他应该成绩很好，科研顺利，社交自然，生活丰富，情绪稳定，对未来有清楚规划，最好还能在某些故事里拥有一点恰到好处的浪漫。</p>
<p>现在看，除了“还算努力”之外，其他部分都打了不少折扣。</p>
<p>我没有一直稳定，也没有一直自信。科研并不总顺利，生活也不总丰富，社交没有想象中自然，未来规划也经常处在“先活过这一段再说”的状态。至于浪漫故事，很多都没有发生。</p>
<p>但我现在不太想把这称为失败。</p>
<p>因为真实的人本来就不是理想配置。大学四年里的我，有很多别扭、犹豫、自嘲、焦虑和不甘，也有一些认真、坚持、热爱和偶尔的勇气。如果只拿一个想象中的完美版本来比较，那现在的我当然不够好。但如果把这几年经历过的事情都算进去，我其实已经比刚开始时更了解自己，也更能承认自己的复杂。</p>
<p>这不算圆满，但也不是失败。</p>
<p>更像是一个还在迭代的版本。bug 很多，文档不全，接口不稳定，但至少还在更新。</p>
<hr>
<h2 id="9-那些没有发生的，也构成了我"><a href="#9-那些没有发生的，也构成了我" class="headerlink" title="9. 那些没有发生的，也构成了我"></a>9. 那些没有发生的，也构成了我</h2><p>过去我会更在意发生了什么：拿到了什么成绩，去了哪里，做成了什么项目，遇见了谁，留下了什么明确结果。</p>
<p>现在我会觉得，没有发生的事情也很重要。</p>
<p>没有说出口的话，让我意识到自己其实很怕失去体面；没有继续靠近的人，让我知道自己并不擅长主动争取；没有实现的计划，让我看见理想和执行之间的距离；没有被接住的情绪，让我学会把很多东西先放回自己这里。</p>
<p>这些都不是成功故事，但它们也构成了我。</p>
<p>也许人就是由两部分组成的：一部分是已经发生的经历，另一部分是没有发生但一直影响自己的可能性。前者塑造现实中的路径，后者塑造内心里的回声。</p>
<p>大学四年里，我经历了很多具体的事，也错过了很多没有展开的故事。它们一起让我变成现在这样：更谨慎，更敏感，更会自我分析，也更知道自己不能只靠分析生活。</p>
<hr>
<h2 id="10-写在最后"><a href="#10-写在最后" class="headerlink" title="10. 写在最后"></a>10. 写在最后</h2><p>如果要给大学四年一个总结，我可能不会说它特别精彩，也不会说它特别遗憾。</p>
<p>它就是很真实。</p>
<p>真实到里面有很多普通日子，很多没写完的计划，很多临时起意，很多突然的低落，很多不得不继续的任务，很多一个人走过的路，很多听歌时才愿意承认的情绪。也有一些好的东西：一些朋友，一些机会，一些风景，一些终于跑通的实验，一些让我意识到“我还是想继续”的瞬间。</p>
<p>那些没有发生的故事，我现在也不想再把它们全都当作遗憾。它们曾经让我期待过，也让我难过过，最后又安静地变成了记忆的一部分。它们没有成为现实，但留下了一些关于我的线索。</p>
<p>大学四年大概就是这样。它没有把我变成想象中那个完美的人，却让我更接近真实的自己。</p>
<p>以后我可能还会继续怀念这段时间。不是因为它总是快乐，也不是因为它没有遗憾，而是因为那几年里，我确实很认真地生活过。哪怕很多时候是笨拙的、拧巴的、嘴上吐槽的、心里没底的，但那也是我一步一步走过来的路。</p>
<p>有些故事没有发生。</p>
<p>但我还是发生了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" class="category-chain-item">生活记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB/" class="print-no-link">#大学生活</a>
      
        <a href="/tags/%E6%88%90%E9%95%BF/" class="print-no-link">#成长</a>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" class="print-no-link">#生活记录</a>
      
        <a href="/tags/%E5%9B%9E%E5%BF%86/" class="print-no-link">#回忆</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大学四年，和一些没有发生的故事</div>
      <div>https://fengzichao.github.io/2025/06/24/大学四年，和一些没有发生的故事/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Feng Zichao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/26/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E5%96%9C%E6%AC%A2%E6%B4%9B%E5%A4%A9%E4%BE%9D/" title="为什么我喜欢洛天依">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">为什么我喜欢洛天依</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/21/%E6%AF%95%E4%B8%9A%E4%B9%8B%E5%A4%96%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B/" title="毕业之外的一些事">
                        <span class="hidden-mobile">毕业之外的一些事</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"dark"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© 2026 Feng Zichao</span> <i class="iconfont icon-love"></i> <span>AI · Research · Life</span> <br> <span>Powered by Hexo & Fluid</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
