

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Feng Zichao">
  <meta name="keywords" content="Feng Zichao,北航,人工智能">
  
    <meta name="description" content="来时路：一些关于选择北航和走向 AI 的回忆有时候回头看，会觉得很多事情像是被提前写好的；但真正经历的时候，其实没有什么命中注定，更多是犹豫、试探、误打误撞，以及一些当时并不知道会有多重要的选择。 我现在已经习惯把很多事情放进“路径”里理解：一个选择接着一个选择，一个偶然推着另一个偶然。可是如果把时间倒回去，我大概也不会觉得当年的自己有多清醒。那时候只是觉得，这样选好像更稳一点，这样走好像还有机会">
<meta property="og:type" content="article">
<meta property="og:title" content="来时路：一些关于选择北航和走向 AI 的回忆">
<meta property="og:url" content="https://fengzichao.github.io/2024/07/22/%E6%9D%A5%E6%97%B6%E8%B7%AF-%E4%B8%80%E4%BA%9B%E5%85%B3%E4%BA%8E%E9%80%89%E6%8B%A9%E5%8C%97%E8%88%AA%E5%92%8C%E8%B5%B0%E5%90%91AI%E7%9A%84%E5%9B%9E%E5%BF%86/index.html">
<meta property="og:site_name" content="Feng Zichao">
<meta property="og:description" content="来时路：一些关于选择北航和走向 AI 的回忆有时候回头看，会觉得很多事情像是被提前写好的；但真正经历的时候，其实没有什么命中注定，更多是犹豫、试探、误打误撞，以及一些当时并不知道会有多重要的选择。 我现在已经习惯把很多事情放进“路径”里理解：一个选择接着一个选择，一个偶然推着另一个偶然。可是如果把时间倒回去，我大概也不会觉得当年的自己有多清醒。那时候只是觉得，这样选好像更稳一点，这样走好像还有机会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-22T15:10:09.000Z">
<meta property="article:modified_time" content="2026-05-23T15:12:25.071Z">
<meta property="article:author" content="Feng Zichao">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="北航">
<meta property="article:tag" content="成长">
<meta property="article:tag" content="生活记录">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>来时路：一些关于选择北航和走向 AI 的回忆 - Feng Zichao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fengzichao.github.io","root":"/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zichao</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner-post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">来时路：一些关于选择北航和走向 AI 的回忆</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-22 23:10" pubdate>
          2024年7月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">来时路：一些关于选择北航和走向 AI 的回忆</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="来时路：一些关于选择北航和走向-AI-的回忆"><a href="#来时路：一些关于选择北航和走向-AI-的回忆" class="headerlink" title="来时路：一些关于选择北航和走向 AI 的回忆"></a>来时路：一些关于选择北航和走向 AI 的回忆</h1><p>有时候回头看，会觉得很多事情像是被提前写好的；但真正经历的时候，其实没有什么命中注定，更多是犹豫、试探、误打误撞，以及一些当时并不知道会有多重要的选择。</p>
<p>我现在已经习惯把很多事情放进“路径”里理解：一个选择接着一个选择，一个偶然推着另一个偶然。可是如果把时间倒回去，我大概也不会觉得当年的自己有多清醒。那时候只是觉得，这样选好像更稳一点，这样走好像还有机会，这个方向好像能把我过去喜欢的东西和未来想做的事情接起来。至于后来会不会真的走到这里，当时其实并没有答案。</p>
<p>这篇文章算是对自己来时路的一次整理：关于为什么选择北航，为什么走向人工智能，以及我后来才慢慢理解的一些事。</p>
<span id="more"></span>

<hr>
<h2 id="1-最早的想象"><a href="#1-最早的想象" class="headerlink" title="1. 最早的想象"></a>1. 最早的想象</h2><p>很长一段时间里，我对未来的想象其实挺简单，也挺中二。小时候或者更早一点，总会觉得自己应该去一个“最厉害”的地方，做一些“最厉害”的事情。那种想法现在想起来有点朴素，也有点好笑，但它确实构成了我很早的一部分动力。</p>
<p>不过人慢慢长大之后，会开始意识到世界不是只靠愿望运行的。成绩、机会、风险、运气、状态、信息差，都会影响最后的结果。尤其到了高中以后，我开始变得谨慎。不是不想冲，而是不太愿意把所有东西压在一个极端结果上。</p>
<p>我后来经常觉得，自己性格里有一种很强的“风险控制”倾向。说好听点叫谨慎，说难听点就是有时候不够莽。别人可能会觉得年轻就应该赌一把，但我当时更关心的是：如果没有赌赢，后面还有没有路可以走。</p>
<p>所以北航在很早的时候就进入了我的视野。它在我心里不是一个退而求其次的随便选择，而是一个“如果最后能到这里，也完全可以接受，甚至会很满意”的目标。更何况，北航这个名字本身就很有气势，学校名字长，听起来也很强，这种理由虽然有点离谱，但当时确实不能说完全没有影响。</p>
<p>现在回想起来，这种谨慎也许是我人生里很关键的一部分。它让我没有把路走死，也让我在后来的某个节点上，抓住了一个原本看起来不太确定的机会。</p>
<hr>
<h2 id="2-一个从围棋开始的方向"><a href="#2-一个从围棋开始的方向" class="headerlink" title="2. 一个从围棋开始的方向"></a>2. 一个从围棋开始的方向</h2><p>我和人工智能的连接，其实比真正学这个方向要早很多。</p>
<p>最早让我对 AI 产生兴趣的，不是课程，也不是专业宣传，而是围棋。AlphaGo 出现的时候，我还很小，但那件事给我的冲击很大。围棋本来就是一个很有“智慧感”的东西，棋盘很小，变化却几乎无穷。一个机器能够在这样的游戏里战胜人类顶尖棋手，这件事对当时的我来说并不只是新闻，而像是某种未来突然提前降临。</p>
<p>也许是因为喜欢围棋，所以我开始顺着 AlphaGo 去看人工智能。那时候对很多概念其实只是知道名字，比如深度学习、神经网络、蒙特卡洛树搜索。现在看来，当时的理解肯定很浅，甚至很多地方可能都是半懂不懂。但兴趣有时候不需要一开始就完全正确，它只需要在某个时刻把你拉过去。</p>
<p>后来选专业时，这段经历就突然变得重要了。</p>
<p>当时我并不特别想学一个纯理科方向。强基相关的专业大多偏基础学科，而我心里一直想找一种数学和计算机之间的交叉。数学本身很美，但我又希望它能落到一些更具体的系统里；计算机很实用，但我又不想只停留在写代码这件事本身。人工智能恰好在这两者之间：有数学、有算法、有工程，也有一点关于“智能”本身的想象空间。</p>
<p>所以当我看到一个方向虽然名义上带着理科色彩，但后续发展和人工智能高度相关时，几乎是一下子就被击中了。现在说起来像是做了很理性的规划，但真实情况其实很简单：我看到它的时候，觉得“就是这个了”。</p>
<p>这可能就是所谓的路径依赖。小时候因为围棋接触到 AI，后来因为 AI 选择专业，再后来真的开始做深度学习和目标检测。中间隔了很多年，但线索并没有断。</p>
<hr>
<h2 id="3-那年夏天的转折"><a href="#3-那年夏天的转折" class="headerlink" title="3. 那年夏天的转折"></a>3. 那年夏天的转折</h2><p>高考这件事，现在回头看当然可以云淡风轻一点，但当时绝不是。</p>
<p>那是一个很典型的节点。之前也有过一些期待，甚至有过更高的想象。但最后的发挥并不好，至少和自己的预期相比差了不少。那种感觉很难描述：不是完全没有学上，也不是人生就此结束，可是你会清楚地知道，自己心里某些版本的未来已经关上了门。</p>
<p>当时我其实很失落。人最难受的不是彻底失败，而是“还可以，但不是你以为的那个可以”。从外面看，好像结果也不差；但只有自己知道，那不是原本想象中的结果。</p>
<p>然后就是强基的事情。现在回忆起来，整个过程带着一种荒诞的节奏感。前面一直没有消息，我基本以为没戏了，就开始准备别的志愿。结果通知突然来了，时间又很紧，只能匆忙买票去北京。没有太多准备，也没有什么豪情壮志，更多是“来都来了，那就考一下吧”。</p>
<p>笔试靠着过去的一点数学积累和临场发挥硬撑过去。面试时，我把话题引到了围棋和人工智能上。这个选择现在看起来好像很有策略性，其实当时只是因为那是我真正熟悉、真正感兴趣的东西。聊围棋，聊规则，聊搜索，聊 AlphaGo，聊神经网络，甚至聊到低功耗人工智能。那一刻我突然觉得，自己过去那些看似零散的兴趣并没有白费。</p>
<p>这件事很奇妙。高考没有发挥好，却在另一个通道里被过去的兴趣救了一把。如果只看结果，好像是运气；如果往前追，又会发现运气也不是凭空来的。很多年前你多看过的一点东西，多想过的一点问题，可能会在某个意想不到的时刻变成筹码。</p>
<p>后来录取结果出来，我确实有一种很强的不真实感。按原本的分数，很可能走不到这里；但最后我还是来了北航。那时候会觉得人生像小说，但其实它只是把很多偶然叠在了一起。</p>
<hr>
<h2 id="4-来到北京之后"><a href="#4-来到北京之后" class="headerlink" title="4. 来到北京之后"></a>4. 来到北京之后</h2><p>真正来到北航以后，最明显的感受是：世界突然变大了。</p>
<p>北京的资源太丰富了。学校、图书馆、展览、博物馆、讲座、各种各样的人和事，都在不断提醒我，自己原来看到的世界只是很小的一部分。刚开始当然也有很多不适应，课程难，节奏快，身边的人都很强，随便一个人可能都有一堆我不知道的经历和能力。</p>
<p>高中时候的竞争更像一条明确的赛道，至少目标比较清楚：考试、分数、排名、志愿。到了大学以后，事情变得复杂了。每门课、每次考试、每个项目、每次选择都像是结果的一部分，但又没有一个明确的终点告诉你“好了，你赢了”。</p>
<p>我有一段时间很不适应这种状态。以前考试是一锤子买卖，现在每一次波动都可能影响心态。复习、焦虑、发挥不好、怀疑自己，然后下一次继续复习、继续焦虑。这种循环挺折磨人的。说到底，不是智商突然不在线了，而是心理系统需要重新适配新的环境。</p>
<p>但北航也确实给了我很多东西。这里让我遇到了很多很好的人，也让我看到了更宽的世界。以前一些只停留在想象里的方向，开始变成具体的课程、代码、论文、实验和项目。北京这个城市也慢慢从一个远方变成了日常：从校门口出发，去看展，去图书馆，去听讲座，去某个地方散心，然后再回到代码和论文里。</p>
<p>有时候我会觉得，能在这里生活和学习，确实是一件很幸运的事。虽然这种幸运里也有熬夜、考试、debug、赶 deadline 和各种让人血压上来的事情，但它们放在一起，才构成了真实的大学生活。</p>
<hr>
<h2 id="5-从上课到科研"><a href="#5-从上课到科研" class="headerlink" title="5. 从上课到科研"></a>5. 从上课到科研</h2><p>大学前半段更多是上课、考试、社团和各种日常。后来逐渐转向科研之后，生活的形态又变了。</p>
<p>上课至少还有时间表，考试至少还有范围。科研不一样。科研的时间是弹性的，但任务也是弹性的。你以为自己今天可以休息一下，可能突然就有新的任务；你以为这个问题快解决了，结果发现前面还有三个坑；你以为模型终于能跑了，结果第二天又爆出一个离谱的 bug。</p>
<p>最开始我很不习惯这种状态。以前做题，哪怕题难，答案总在那里；科研更像是在雾里走路，有时候走了很久都不知道自己是在接近问题，还是只是在原地绕圈。更麻烦的是，它并不总是按照努力程度给反馈。你认真做了很久，结果可能并不好；别人一个看起来很小的想法，可能突然就有了效果。这个系统的奖励很稀疏，反馈很延迟，噪声还很大，简直像一个不太友好的强化学习环境。</p>
<p>第一次认真经历投稿之后，这种感觉尤其明显。那段时间确实投入了很多，也很认真地对待每一个实验、每一段文字、每一次修改。结果并不算理想。失落当然是有的，甚至会觉得有些地方并不完全公平。但后来冷静下来想，科研大概就是这样：有努力，有运气，有规则，也有规则不那么透明的时候。</p>
<p>这并不意味着一切都没意义。恰恰相反，它让我开始真正理解，科研不是一种“只要努力就一定有回报”的线性过程，而是一种长期积累。你今天做的实验、读的论文、写过的 rebuttal、踩过的坑，未必会立刻变成成果，但它们会变成你判断问题的方式。</p>
<p>从这个意义上说，我确实是在这条路上慢慢被训练出来的。</p>
<hr>
<h2 id="6-AI-不只是一个专业名词"><a href="#6-AI-不只是一个专业名词" class="headerlink" title="6. AI 不只是一个专业名词"></a>6. AI 不只是一个专业名词</h2><p>刚开始喜欢人工智能，可能更多是因为它听起来很酷。围棋、AlphaGo、神经网络，这些词本身就带着某种未来感。</p>
<p>但真的学进去以后，会发现 AI 并没有想象中那么浪漫。它更多时候是数据、模型、损失函数、显存、报错、训练日志、指标表格。它不会因为你觉得它很美就自动收敛，也不会因为你熬夜很久就给你一个好结果。有时候它甚至像一个脾气很差的合作对象，你认真对它，它不一定理你；你随手改个参数，它突然好了。</p>
<p>但也正因为这样，它才变得真实。</p>
<p>我现在对 AI 的理解已经和最初不太一样。最初觉得它是“机器拥有智慧”，后来觉得它是“用数学和工程去逼近某种复杂能力”。再后来，又会觉得它其实也是一面镜子。我们研究感知、决策、学习、推理，某种意义上也是在反过来理解人自己：人为什么能看懂世界，为什么能从经验中学习，为什么会犯错，为什么会形成偏好，为什么有些东西可以计算，有些东西却不能。</p>
<p>这也是我觉得这个方向有意思的地方。它既很硬核，也很暧昧。硬核在于公式、代码、算力、实验；暧昧在于它总会碰到一些更大的问题：智能是什么，理解是什么，学习是什么，人和机器的边界在哪里。</p>
<p>我不确定自己以后会在这个方向上走多远，但至少现在，它仍然值得我继续投入。</p>
<hr>
<h2 id="7-路不是一开始就清楚的"><a href="#7-路不是一开始就清楚的" class="headerlink" title="7. 路不是一开始就清楚的"></a>7. 路不是一开始就清楚的</h2><p>如果把现在的结果倒推回去，好像一切都很合理：喜欢围棋，所以关注 AlphaGo；关注 AI，所以选了相关方向；来了北航，所以接触科研；做了深度学习，所以继续走计算机视觉和目标检测。</p>
<p>但真实过程并没有这么顺滑。中间有很多迷茫，也有很多“我是不是选错了”的时刻。尤其当实验不顺、论文压力很大、生活又变得很窄的时候，很容易怀疑自己是不是把路走得太艰难了。</p>
<p>有时候也会想，如果当初选了别的学校、别的专业、别的城市，会不会更轻松一点。这个问题没有答案。人生最麻烦的地方就是不能开多线程，不能把所有分支都跑一遍再选择最优解。我们只能在一条路上走，然后不断说服自己：既然已经走到这里，就尽量把它走出一点意义。</p>
<p>我现在也不觉得每一步都是最优解。很多选择只是当时的局部最优，甚至只是“在信息有限的情况下看起来还不错”。但人就是这样走路的。没有全局视野，没有完美规划，只有在某个时间点上尽力做一个还算合理的决定。</p>
<p>幸运的是，有些决定后来确实连接成了路。</p>
<hr>
<h2 id="8-留心周围的风景"><a href="#8-留心周围的风景" class="headerlink" title="8. 留心周围的风景"></a>8. 留心周围的风景</h2><p>我曾经很在意结果，甚至现在也还是很在意。论文有没有中，实验有没有提升，排名怎么样，项目有没有成果，未来有没有更好的机会。这些东西当然重要，我也没法假装自己完全不在乎。</p>
<p>但这几年慢慢明白，只盯着结果很容易把生活过窄。尤其在科研里，如果只看最后的 accept 或 reject，只看某个指标涨了还是没涨，人会很容易被系统的随机性摁在地上摩擦。这个时候，可能还是要学会看一点沿途的东西。</p>
<p>比如某天终于调通的代码，比如和同学讨论时突然想明白的问题，比如一个人出门换换脑子，比如在北京看到某个展、某条街、某个晴天或雨天，比如深夜从实验室回去时突然意识到：虽然很累，但自己确实还在往前走。</p>
<p>这些东西不能直接写进简历，也不能变成论文里的表格，但它们会留下来。它们构成了我对这段时间的记忆，也让我觉得这条路不只是由压力组成的。</p>
<p>来北航之后，我确实看到了更广阔的世界。也许这句话听起来有点普通，但对我来说是真实的。我遇到了很多人，经历了很多原来不会经历的事，也慢慢知道了自己在什么地方脆弱，在什么地方还算能撑。</p>
<p>这大概就是成长。不是突然变得强大，而是终于知道自己并没有想象中那么稳定，同时也没有想象中那么脆弱。</p>
<hr>
<h2 id="9-写在最后"><a href="#9-写在最后" class="headerlink" title="9. 写在最后"></a>9. 写在最后</h2><p>回头看，选择北航和走向 AI，并不是一条笔直的路。</p>
<p>它里面有谨慎，有运气，有遗憾，有临场发挥，有兴趣的伏笔，也有后来无数次想吐槽但还是继续做下去的时刻。它不像一开始想象的那样热血，也不像低谷时想象的那样糟糕。它更像一条真实的路：有些地方亮一点，有些地方暗一点；有些地方走得很快，有些地方走得很慢；有些选择当时看不懂，几年后才发现它们彼此相连。</p>
<p>我不知道以后会不会继续留在这条路上，也不知道现在做的事情最终会把我带到哪里。但至少目前为止，我愿意承认：能走到这里，是幸运，也是自己一步一步走出来的结果。</p>
<p>或许所谓来时路，就是这样。</p>
<p>不是每一步都正确，不是每一段都体面，也不是每个结果都如愿。但它们共同构成了现在的我。既然已经走到了这里，那就继续往前走吧。少一点对过去的苛责，多一点对未来的耐心。</p>
<p>毕竟，很多真正重要的东西，往往都是走着走着才看清的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" class="category-chain-item">生活记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8C%97%E8%88%AA/" class="print-no-link">#北航</a>
      
        <a href="/tags/%E6%88%90%E9%95%BF/" class="print-no-link">#成长</a>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" class="print-no-link">#生活记录</a>
      
        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="print-no-link">#人工智能</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>来时路：一些关于选择北航和走向 AI 的回忆</div>
      <div>https://fengzichao.github.io/2024/07/22/来时路-一些关于选择北航和走向AI的回忆/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Feng Zichao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/16/SNN%E8%84%89%E5%86%B2%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%A7%91%E7%A0%94%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" title="SNN 脉冲神经网络科研笔记整理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SNN 脉冲神经网络科研笔记整理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/09/%E6%88%91%E7%9A%84%E8%83%A1%E6%A1%83%EF%BC%8C%E5%92%8C%E5%A4%A7%E5%AD%A6%E9%87%8C%E7%9A%84%E5%BC%80%E6%94%BE%E4%B8%96%E7%95%8C/" title="我的胡桃，和大学里的开放世界">
                        <span class="hidden-mobile">我的胡桃，和大学里的开放世界</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"dark"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© 2026 Feng Zichao</span> <i class="iconfont icon-love"></i> <span>AI · Research · Life</span> <br> <span>Powered by Hexo & Fluid</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
