

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Feng Zichao">
  <meta name="keywords" content="">
  
    <meta name="description" content="晚自习之后，和那些很短的周末如果让我重新概括高中生活，我大概不会说它是“热血”或者“青春”。 这些词当然也对，但太干净了。真正的高中生活没有那么整齐。它更像一堆混在一起的东西：很早的起床，很晚的晚自习，永远写不完的题，短得像假的周末，突然出现的考试，楼道里抢饭的脚步声，和朋友打牌、吃饭、唱歌的那一点点自由，还有一些当时觉得天大的事情，几年以后回头看，才发现它们其实只是那段路上的普通天气。 但普通不">
<meta property="og:type" content="article">
<meta property="og:title" content="晚自习之后，和那些很短的周末">
<meta property="og:url" content="https://fengzichao.github.io/2026/05/23/%E6%99%9A%E8%87%AA%E4%B9%A0%E4%B9%8B%E5%90%8E%EF%BC%8C%E5%92%8C%E9%82%A3%E4%BA%9B%E5%BE%88%E7%9F%AD%E7%9A%84%E5%91%A8%E6%9C%AB/index.html">
<meta property="og:site_name" content="Feng Zichao">
<meta property="og:description" content="晚自习之后，和那些很短的周末如果让我重新概括高中生活，我大概不会说它是“热血”或者“青春”。 这些词当然也对，但太干净了。真正的高中生活没有那么整齐。它更像一堆混在一起的东西：很早的起床，很晚的晚自习，永远写不完的题，短得像假的周末，突然出现的考试，楼道里抢饭的脚步声，和朋友打牌、吃饭、唱歌的那一点点自由，还有一些当时觉得天大的事情，几年以后回头看，才发现它们其实只是那段路上的普通天气。 但普通不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-22T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-23T14:43:34.285Z">
<meta property="article:author" content="Feng Zichao">
<meta property="article:tag" content="回忆">
<meta property="article:tag" content="成长">
<meta property="article:tag" content="生活记录">
<meta property="article:tag" content="高中">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>晚自习之后，和那些很短的周末 - Feng Zichao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fengzichao.github.io","root":"/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zichao</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner-post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">晚自习之后，和那些很短的周末</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-23 00:00" pubdate>
          2026年5月23日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">晚自习之后，和那些很短的周末</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="晚自习之后，和那些很短的周末"><a href="#晚自习之后，和那些很短的周末" class="headerlink" title="晚自习之后，和那些很短的周末"></a>晚自习之后，和那些很短的周末</h1><p>如果让我重新概括高中生活，我大概不会说它是“热血”或者“青春”。</p>
<p>这些词当然也对，但太干净了。真正的高中生活没有那么整齐。它更像一堆混在一起的东西：很早的起床，很晚的晚自习，永远写不完的题，短得像假的周末，突然出现的考试，楼道里抢饭的脚步声，和朋友打牌、吃饭、唱歌的那一点点自由，还有一些当时觉得天大的事情，几年以后回头看，才发现它们其实只是那段路上的普通天气。</p>
<p>但普通不代表不重要。</p>
<p>很多年以后，我最先想起的并不是某一次具体考了多少分，而是某个周末下午，一个人走到街上，找一家靠窗的位置坐下，买一杯喝的，戴着耳机看外面的人来来往往。那时候好像也没做什么了不起的事，只是终于从学校的节奏里短暂逃出来一下。可现在想起来，反而觉得那样的时刻很珍贵。</p>
<p>高中给我留下的，不只是成绩和选择，也有那些被压缩到很短、所以格外清楚的生活。</p>
<span id="more"></span>

<hr>
<h2 id="1-那个八月一号"><a href="#1-那个八月一号" class="headerlink" title="1. 那个八月一号"></a>1. 那个八月一号</h2><p>高中开始得比我想象中早。</p>
<p>那时候听说实验班八月一号就要开学，第一反应其实很真实：这个暑假基本可以不用提了。刚中考完没多久，本来还以为终于能松一口气，结果发现新的循环已经在前面等着。现在想起来，那种“刚结束就又开始”的感觉，很像后来很多阶段的预告：你以为可以停一下，但系统已经自动进入下一关。</p>
<p>刚进高中时，我其实并没有特别稳定的自信。初中时成绩并不算一直特别突出，甚至有时候会觉得自己有点“不务正业”。但刚到高中后，前几次大考的结果比我预想得好很多。那种感觉很奇怪：一方面很高兴，另一方面又有点不真实。好像突然被推到了一个自己原本没准备好的位置上。</p>
<p>人一旦被放到某个位置，就会开始被那个位置塑造。周围的人会记住你的成绩，会有人因为你成绩还可以而来问问题，会有人把你当成某种参考。慢慢地，你也会开始习惯这样看自己：我是不是应该一直保持？我是不是不能掉下去？我是不是要比别人更努力一点，才配得上这种期待？</p>
<p>现在回头看，高中最早改变我的，不只是知识，而是这种身份感。以前只是一个普通学生，后来逐渐变成了一个需要证明自己的人。</p>
<p>这听起来挺中二，但当时确实是这样。</p>
<hr>
<h2 id="2-路为什么还那么远"><a href="#2-路为什么还那么远" class="headerlink" title="2. 路为什么还那么远"></a>2. 路为什么还那么远</h2><p>高中里有一种很典型的感觉：你刚解决一个问题，马上又出现一群新的问题。</p>
<p>一道题做完了，还有下一套卷子；一次考试结束了，还有下一次考试；这周好不容易熬过去了，下周可能更难。那种感觉很像游戏里打完一个怪，后面又刷新出一堆。甚至有时候，连第一个都没打倒，后面已经排队来了。</p>
<p>我以前在记录里写过类似的意思：路为什么还那么远。现在看，这句话挺准确。高中最折磨人的地方不一定是某一天特别苦，而是你知道这种苦还要持续很久。尤其当高考还在很远的地方，远到像一个抽象概念时，眼前每一天却又非常具体：早读、上课、作业、晚自习、考试、改错、睡觉，然后再来一遍。</p>
<p>那时候经常会用一些很幼稚也很有效的理由激励自己。比如不能被别的学校看扁，不能在和更强的人比较时输得太难看，不能明明有机会却自己先泄气。现在说起来，这些理由有点好笑，也有点锋利。但在当时，它们确实能把人从疲惫里拽起来一点。</p>
<p>人年轻的时候，很多动力都是这样来的：不一定多高级，不一定多成熟，但足够管用。</p>
<p>我后来才明白，竞争并不总是健康的，但它确实会把一个人的潜力压出来。高中那几年，我很大一部分努力来自这种被追赶、被比较、被刺激的感觉。它让我变得更强，也让我变得更紧绷。</p>
<hr>
<h2 id="3-物理竞赛，和那些不太像人搞的东西"><a href="#3-物理竞赛，和那些不太像人搞的东西" class="headerlink" title="3. 物理竞赛，和那些不太像人搞的东西"></a>3. 物理竞赛，和那些不太像人搞的东西</h2><p>高中有一段时间，我接触了物理竞赛。</p>
<p>说实话，物理竞赛这东西给我的第一印象就是：它真的不像普通考试。普通物理题已经够折磨人了，竞赛题更像是另一套世界规则。你以为自己学的是物理，结果教材和资料里突然出现高等数学、复杂推导、各种看起来离高中很远的东西。甚至连计算器都变得很专业，价格也很不友好。</p>
<p>我记得当时有老师开玩笑说，竞赛这东西不是人搞的。虽然是玩笑，但我一度觉得很有道理。尤其是去外地集训、听一些很厉害的人讲报告、遇到别的学校的强者之后，会明显感觉到世界很大，自己很菜。</p>
<p>这件事对我冲击挺大。</p>
<p>在原来的环境里，如果成绩还可以，人很容易产生一种错觉：好像自己已经很强了。但一旦走出去，看到更大的样本，就会发现强者到处都是。别的学校有很多人基础更好、资源更多、训练更系统，甚至连看问题的方式都不一样。那种感觉当然会打击自信，但也会把人的视野打开。</p>
<p>我后来很感谢那段经历。不是因为我在竞赛上取得了什么特别漂亮的结果，而是因为它让我更早地知道：不要把自己所在的小环境当成整个世界。所谓“大佬”不是一个抽象词，他们真的存在，而且比你想象中更近。</p>
<p>有时候这种认识会让人沮丧；但它也会让人清醒。清醒之后，至少就知道该往哪里看了。</p>
<hr>
<h2 id="4-青岛、衡水和一些外面的世界"><a href="#4-青岛、衡水和一些外面的世界" class="headerlink" title="4. 青岛、衡水和一些外面的世界"></a>4. 青岛、衡水和一些外面的世界</h2><p>高中期间，外出学习和参观的经历并不算特别多，但每一次都挺有记忆点。</p>
<p>去青岛搞竞赛，去外地参观学校，去见一些陌生的同学和老师，都会让原本封闭的高中生活突然开一个口子。平时的生活太固定了：学校、教室、宿舍或者家，两点一线，最多再加一个食堂。外出的时候，哪怕还是为了学习，也会觉得自己短暂地从原来的轨道里出来了一下。</p>
<p>有一次去参观一个以严格和高强度闻名的学校。现在回想起来，具体看到什么已经不那么清楚，但那种气氛还在。它像是在提醒我，高中这件事远远不只是自己学校里的几张卷子。很多地方有不同版本的努力，有人比你更早起、更晚睡、更系统地训练，也有人在你看不见的地方承受同样甚至更大的压力。</p>
<p>那时候我会一边觉得累，一边又觉得不能停。因为你一旦看到外面，就很难再假装自己已经足够努力了。</p>
<p>当然，人不能只靠焦虑驱动。但高中阶段的我还没有那么成熟。很多时候就是靠着这种“别人都在跑”的感觉往前走。现在回头看，这里面有不健康的部分，也有必要的部分。它让我不至于太早躺平，也让我确实付出了很多代价。</p>
<hr>
<h2 id="5-很短的周末"><a href="#5-很短的周末" class="headerlink" title="5. 很短的周末"></a>5. 很短的周末</h2><p>高中最具体的自由，藏在周末里。</p>
<p>但那时候的周末并不完整。有时候两星期才有不到一天假期，有时候所谓“大周”短得让人怀疑这个名字是不是在讽刺人。刚放假时兴奋，没多久就开始倒计时。再见，周末，慢走不送。话说得很潇洒，心里其实很舍不得。</p>
<p>因为手机不是每天都有，周末拿到手机就显得格外珍贵。和同学聊天，在群里说些没营养但很快乐的话，斗图，刷动态，听歌，仿佛一下子和外面的世界重新连上了线。现在再想起那种提示音的感觉，会觉得很遥远。不是因为它本身多重要，而是因为那时候的快乐太容易被触发了。</p>
<p>我很喜欢一个人去街上走。走累了，就找一家街边的小店，最好靠窗，买杯喝的，听歌，看外面的人。那时候我并不觉得这是什么特别值得记录的事。只是放假了，想从学校里出来，想让自己变成一个普通的路人，而不是一个被作业和排名追着跑的高中生。</p>
<p>有时候也会和朋友一起打牌、吃饭、唱歌。高中管得严，所以这些普通的活动被放大得很明显。现在大学里也可以聚，也可以唱歌，也可以吃饭，但反而没有高中时那么容易凑齐。人长大之后，自由好像变多了，可真正能一起浪费的时间反而变少了。</p>
<p>这很讽刺，但也很真实。</p>
<p>当时身处快乐里的时候，并没有意识到那种快乐的稀缺。后来回忆起来，才觉得那些很短的周末，其实是高中生活里最亮的缝隙。</p>
<hr>
<h2 id="6-为了吃饭，从四楼冲到一楼"><a href="#6-为了吃饭，从四楼冲到一楼" class="headerlink" title="6. 为了吃饭，从四楼冲到一楼"></a>6. 为了吃饭，从四楼冲到一楼</h2><p>高中也不是只有沉重。</p>
<p>比如为了吃饭从四楼冲到一楼这种事，现在想起来就很好笑。人在学校里待久了，对吃饭这件事会产生一种近乎竞技体育的认真。下课铃一响，大家像被某种隐藏指令启动，楼道瞬间进入战斗状态。</p>
<p>那时候和几个朋友一起冲下楼，速度练得很快。不是为了什么伟大理想，就是为了吃饭。现在听起来很幼稚，但那种场景其实很有生命力。一个被学习压得很紧的环境里，很多快乐都很朴素：抢到饭，买到想吃的东西，排队少一点，路上笑几句，回教室前还能多聊一会儿。</p>
<p>有些记忆就是这样。它没有什么深刻意义，可它很具体。具体到你能想起楼梯、脚步声、同行的人，还有那种“赶紧赶紧”的兴奋。</p>
<p>我现在越来越觉得，回忆里真正有质感的部分，往往不是宏大的节点，而是这些细小、重复、甚至有点荒唐的日常。它们构成了一个阶段的底色。没有这些，高中就只剩下考试和分数，那样太单薄了。</p>
<hr>
<h2 id="7-分班、同桌和物是人非"><a href="#7-分班、同桌和物是人非" class="headerlink" title="7. 分班、同桌和物是人非"></a>7. 分班、同桌和物是人非</h2><p>高中还有一个很强的感受：人和环境一直在变。</p>
<p>分班之后，原来的班级不再是原来的班级。名字可能还差不多，教室可能还在那里，但人一换，气氛就变了。你会突然意识到，所谓“班级”不是一个固定物体，而是一段时间里恰好聚在一起的人。</p>
<p>同桌也是一种很奇妙的关系。开学前会好奇以后会和谁同桌，好像命运要在座位表上决定一部分日常。其实大部分同桌关系并不会发生什么惊天动地的故事，但它会影响你很长一段时间的微小生活：上课时的吐槽，课间的几句话，考试前后的表情，互相借东西，偶尔一起分析某道题，或者一起沉默。</p>
<p>后来很多人就散了。高中时觉得大家都在同一个系统里，至少每天都能见到；毕业以后才知道，这种“每天见到”本身就是很奢侈的关系。上大学之后，距离变长，时间变碎，大家都开始进入自己的新剧情。以前觉得很热闹的群，后来也慢慢安静下来。</p>
<p>物是人非这个词以前觉得有点老气，高中以后才慢慢理解。它不是突然发生的，而是一点点发生的。某一天你回头看，发现原来那个环境已经回不去了。</p>
<hr>
<h2 id="8-高考很远，也很近"><a href="#8-高考很远，也很近" class="headerlink" title="8. 高考很远，也很近"></a>8. 高考很远，也很近</h2><p>高一高二的时候，高考像一个很远的词。它总在那里，但还没有真正压到眼前。</p>
<p>后来某个时间点突然意识到，倒计时已经不再遥远。还有五百多天，听起来还很多，但放在高中那种节奏里，其实很快。那时候会开始认真想目标，想差距，想自己和更强的人之间到底隔了什么。嘴上可能会用很夸张的方式自嘲，说自己和别人比就是渣渣，但内心其实很清楚：不甘心是真的，想追上去也是真的。</p>
<p>高考前的那段时间，人会进入一种很奇怪的状态。生活被高度压缩成目标，很多事情都要为它让路。旅行要等高考结束，想玩的东西要等高考结束，很多想象也要等高考结束。仿佛所有未来都被放到了那个节点之后。</p>
<p>现在看，这当然有点残酷。十几岁的人，把太多东西押在一场考试上。可是当时没有别的办法。整个系统就是这样运行的，每个人都在里面努力寻找自己的出口。</p>
<p>我不想把高考写得太伟大，也不想把它写得太不堪。它确实重要，甚至对我后来的人生路径产生了很大影响；但它也不是全部。真正塑造我的，不只是最后那几天，而是之前很长时间里被迫保持的节奏、被反复训练出来的耐心、被竞争磨出来的敏感，以及那些失败后还得继续写下一张卷子的日子。</p>
<hr>
<h2 id="9-后来才懂的事"><a href="#9-后来才懂的事" class="headerlink" title="9. 后来才懂的事"></a>9. 后来才懂的事</h2><p>高中时，我经常以为自己很清楚。</p>
<p>清楚目标，清楚差距，清楚应该努力，清楚不能松懈。可是后来才发现，那时候的清楚其实很有限。很多事情只有离开以后才懂。</p>
<p>比如，我后来才懂得，那些很短的周末为什么珍贵。不是因为那几小时做了什么大事，而是因为人在被高度管理的环境里，能自由支配一点点时间，本身就很难得。</p>
<p>比如，我后来才懂得，和朋友一起打牌、吃饭、唱歌不是浪费时间。它们是人在高压环境里保持正常的方式。没有这些，高中可能会变得只剩下题和排名。</p>
<p>比如，我后来才懂得，那个总是自嘲、总是觉得自己还不够的人，其实已经很努力了。虽然他有时候表达得很夸张，有时候情绪很满，有时候把自己和别人比得很狼狈，但他确实在拼命往前走。</p>
<p>又比如，我后来才懂得，很多看起来普通的日子，只有在失去之后才会变成回忆。人很难在快乐发生时意识到自己正在快乐。很多时候，只有几年以后再想起来，才会突然觉得：原来那时候已经很好了。</p>
<hr>
<h2 id="10-写在最后"><a href="#10-写在最后" class="headerlink" title="10. 写在最后"></a>10. 写在最后</h2><p>如果只用一个词概括高中，我可能会说：压缩。</p>
<p>时间被压缩，假期被压缩，情绪被压缩，生活被压缩。很多东西都被挤到很小的缝隙里。可是也正因为被压缩，那些缝隙里的东西反而变得格外清楚：周末街边靠窗的位置，楼梯上的脚步声，外地集训的疲惫，晚自习后的灯，和朋友一起吃饭唱歌的笑声，还有某个深夜里对未来的害怕和期待。</p>
<p>高中当然辛苦。现在让我再完整来一遍，我大概会立刻拒绝。那种强度、那种压力、那种永远还有下一张卷子的感觉，想想就头皮发麻。</p>
<p>但我也不能否认，它确实塑造了我。</p>
<p>它让我知道自己可以在很长的压力里坚持下来；让我见过更大的世界，也见过更强的人；让我学会谨慎、比较、复盘和自我驱动；也让我留下了一些很真实、很具体、现在想起来还会笑一下或者沉默一下的回忆。</p>
<p>那些日子并不完美。里面有焦虑，有自嘲，有不甘，有疲惫，也有很多没来得及认真珍惜的快乐。</p>
<p>但它们确实存在过。</p>
<p>而且直到现在，我有时还会想起那些很短的周末。一个人坐在靠窗的位置，听歌，看街上的人。那时的我并不知道未来会去哪里，也不知道自己最后会走到今天这条路上。</p>
<p>他只是坐在那里，暂时不用做题，暂时不用排名，暂时不用证明什么。</p>
<p>那一刻很普通。</p>
<p>但现在想起来，已经足够珍贵了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" class="category-chain-item">生活记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" class="print-no-link">#生活记录</a>
      
        <a href="/tags/%E6%88%90%E9%95%BF/" class="print-no-link">#成长</a>
      
        <a href="/tags/%E5%9B%9E%E5%BF%86/" class="print-no-link">#回忆</a>
      
        <a href="/tags/%E9%AB%98%E4%B8%AD/" class="print-no-link">#高中</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>晚自习之后，和那些很短的周末</div>
      <div>https://fengzichao.github.io/2026/05/23/晚自习之后，和那些很短的周末/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Feng Zichao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/23/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-YOLO-%E7%B3%BB%E5%88%97%E7%AE%80%E8%A6%81%E6%A2%B3%E7%90%86/" title="目标检测学习笔记：YOLO 系列简要梳理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">目标检测学习笔记：YOLO 系列简要梳理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/23/%E6%99%B4%E5%A4%A9%E3%80%81%E9%9B%A8%E5%A4%A9%E5%92%8C%E5%91%A8%E6%9D%B0%E4%BC%A6/" title="晴天、雨天和周杰伦">
                        <span class="hidden-mobile">晴天、雨天和周杰伦</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© 2026 Feng Zichao</span> <i class="iconfont icon-love"></i> <span>AI · Research · Life</span> <br> <span>Powered by Hexo & Fluid</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
