

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Feng Zichao">
  <meta name="keywords" content="Feng Zichao,北航,人工智能">
  
    <meta name="description" content="晴天、雨天和周杰伦有些歌，听久了以后就不再只是歌了。 它会变成某一段时间的入口。你本来只是随手点开，结果前奏一响，很多画面就自己浮上来了：教室外面的天，考试周的走廊，坐车回去时窗外晃过去的路灯，一个人戴着耳机走过的校园，还有一些当时没有说出口、后来也没有机会再说的话。 我以前总觉得，音乐只是生活的背景音。后来才发现，有些歌其实是在替我们保存记忆。人会忘掉很多细节，忘掉某天到底发生了什么，忘掉某句话">
<meta property="og:type" content="article">
<meta property="og:title" content="晴天、雨天和周杰伦">
<meta property="og:url" content="https://fengzichao.github.io/2025/05/17/%E6%99%B4%E5%A4%A9%E3%80%81%E9%9B%A8%E5%A4%A9%E5%92%8C%E5%91%A8%E6%9D%B0%E4%BC%A6/index.html">
<meta property="og:site_name" content="Feng Zichao">
<meta property="og:description" content="晴天、雨天和周杰伦有些歌，听久了以后就不再只是歌了。 它会变成某一段时间的入口。你本来只是随手点开，结果前奏一响，很多画面就自己浮上来了：教室外面的天，考试周的走廊，坐车回去时窗外晃过去的路灯，一个人戴着耳机走过的校园，还有一些当时没有说出口、后来也没有机会再说的话。 我以前总觉得，音乐只是生活的背景音。后来才发现，有些歌其实是在替我们保存记忆。人会忘掉很多细节，忘掉某天到底发生了什么，忘掉某句话">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fengzichao.github.io/img/posts/rain-music/2019-10-04-river-before-rain.jpg">
<meta property="og:image" content="https://fengzichao.github.io/img/posts/rain-music/2019-11-30-rain-and-song.jpg">
<meta property="og:image" content="https://fengzichao.github.io/img/posts/rain-music/2022-11-12-green-park-rain.jpg">
<meta property="og:image" content="https://fengzichao.github.io/img/posts/rain-music/2023-04-04-rain-workday-01.jpg">
<meta property="og:image" content="https://fengzichao.github.io/img/posts/rain-music/2023-04-04-rain-workday-02.jpg">
<meta property="og:image" content="https://fengzichao.github.io/img/posts/rain-music/2025-04-18-beijing-rain.jpg">
<meta property="article:published_time" content="2025-05-16T17:28:05.000Z">
<meta property="article:modified_time" content="2026-05-23T17:36:05.650Z">
<meta property="article:author" content="Feng Zichao">
<meta property="article:tag" content="周杰伦">
<meta property="article:tag" content="回忆">
<meta property="article:tag" content="生活记录">
<meta property="article:tag" content="音乐">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fengzichao.github.io/img/posts/rain-music/2019-10-04-river-before-rain.jpg">
  
  
  
  <title>晴天、雨天和周杰伦 - Feng Zichao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fengzichao.github.io","root":"/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zichao</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner-post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">晴天、雨天和周杰伦</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-17 01:28" pubdate>
          2025年5月17日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">晴天、雨天和周杰伦</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="晴天、雨天和周杰伦"><a href="#晴天、雨天和周杰伦" class="headerlink" title="晴天、雨天和周杰伦"></a>晴天、雨天和周杰伦</h1><p>有些歌，听久了以后就不再只是歌了。</p>
<p>它会变成某一段时间的入口。你本来只是随手点开，结果前奏一响，很多画面就自己浮上来了：教室外面的天，考试周的走廊，坐车回去时窗外晃过去的路灯，一个人戴着耳机走过的校园，还有一些当时没有说出口、后来也没有机会再说的话。</p>
<p>我以前总觉得，音乐只是生活的背景音。后来才发现，有些歌其实是在替我们保存记忆。人会忘掉很多细节，忘掉某天到底发生了什么，忘掉某句话是谁先说的，也忘掉某一段时间自己到底为什么那么难过。但一首歌可能会把那些东西原封不动地留住。几年后再听，像打开一个压缩包，里面不是文件，而是当时那个版本的自己。</p>
<p>对我来说，周杰伦大概就是这样的存在。</p>
<span id="more"></span>

<hr>
<h2 id="1-一开始只是觉得好听"><a href="#1-一开始只是觉得好听" class="headerlink" title="1. 一开始只是觉得好听"></a>1. 一开始只是觉得好听</h2><p>第一次听周杰伦的时候，我其实没有想那么多。</p>
<p>那时候喜欢一首歌的理由很简单：旋律好听，歌词顺耳，别人都在听，自己也跟着听。学生时代很多东西都是这样开始的，没有什么宏大的意义，也不需要解释太多。喜欢就是喜欢，循环就是循环，听到会哼两句，就觉得这首歌和自己有点关系。</p>
<p>后来才发现，真正留下来的往往不是最开始的喜欢，而是它后来陪你经过了什么。</p>
<p>一首歌刚出现的时候，可能只是播放器里的一条记录；但如果它陪你走过考试、放学、晚自习、某个雨天、某段没有结果的情绪，它就不再是普通的歌了。它会和那段时间绑定在一起，变成一种记忆坐标。</p>
<p>我对周杰伦的很多歌就是这样。它们不只是“我喜欢的歌”，而是我用来标记某些阶段的东西。听到某首歌，就会想起那个时候的自己：还没想太多未来，或者正在想太多未来；看起来很普通，心里却乱七八糟；嘴上说没事，耳机里却一首歌放了很多遍。</p>
<p>现在回头看，我并不确定自己当时真的听懂了什么。很多歌年少时听是一种感觉，长大后再听又是另一种理解。以前觉得它们只是青春、暗恋、校园、分别；后来才知道，它们其实也在讲时间，讲错过，讲人不可能一直停在原地。</p>
<hr>
<h2 id="2-晴天不一定轻松"><a href="#2-晴天不一定轻松" class="headerlink" title="2. 晴天不一定轻松"></a>2. 晴天不一定轻松</h2><p>“晴天”这个词听起来应该是明亮的。</p>
<p>晴天应该意味着阳光、操场、白衬衫、放学路、年轻人该有的那种轻快。可是很奇怪，我对晴天的记忆并不总是轻松的。有时候晴天反而让人更容易想起过去，因为它太清楚了，清楚到连情绪都没有地方躲。</p>
<p>雨天可以把很多东西模糊掉。人难过的时候，雨声可以帮你分担一点。可是晴天不行。晴天把一切都照得很明亮，也就显得人的低落有点不合时宜。</p>
<p>学生时代的晴天，大概就是这样。一方面它确实美好，另一方面它也会提醒你：很多事情其实没有发生。你以为会有一个故事，最后只是经过；你以为某个瞬间会被记住，结果只有自己还在反复想起。</p>
<p>这并不是说我讨厌晴天。相反，我很喜欢那种干净的、很亮的天气。只是晴天会让人更容易产生某种错觉：好像生活应该在这样的天气里变得顺利一点，故事应该在这样的背景下发生一点，自己也应该更开心一点。</p>
<p>但现实经常不是这样。</p>
<p>所以有时候听到和晴天有关的歌，心情反而会变得复杂。它不是单纯的快乐，也不是单纯的难过，而是一种说不清的混合物：一点怀念，一点遗憾，一点“如果当时”的想象，还有一点对过去自己的不好意思。</p>
<p>现在想想，青春之所以容易被写成晴天，大概不是因为它一直明亮，而是因为在回忆里，很多细节都被阳光重新上了一层滤镜。那些尴尬、别扭、没有回应、没有结果的东西，也会被时间照得柔和一点。</p>
<hr>
<h2 id="3-雨天反而更安全"><a href="#3-雨天反而更安全" class="headerlink" title="3. 雨天反而更安全"></a>3. 雨天反而更安全</h2><p>相比晴天，我后来越来越能理解雨天。</p>
<p>雨天会让世界变慢。路上的人低着头走，车灯在地面上拖出一条条反光，伞和伞之间隔着一点距离，声音被水汽包住，连城市都像被调低了亮度。这样的天气很适合听歌，也很适合想一些平时不太愿意想的事。</p>
<p>我以前可能会觉得，喜欢雨天有点矫情。现在倒觉得没什么。人总要有一些允许自己情绪下沉的场景。雨天就是这样的场景。它不会追问你为什么不开心，也不会要求你马上振作。它只是下着，像一个很大的背景，把人的心情接住一点。</p>
<p>有些时候，我会在雨天听周杰伦。并不一定是为了听懂歌词，而是为了让某种情绪有一个出口。音乐和雨声混在一起，会让人暂时不用解释自己。你可以只是走路、坐车、看窗外、发呆。那些说不出口的话，那些没有结局的念头，那些不适合放在白天里的东西，都可以短暂地藏在里面。</p>
<p>这可能也是我后来喜欢雨天的原因。雨天不一定让人快乐，但它让人不必假装快乐。</p>
<p>在晴天，低落会显得突兀；在雨天，低落反而变得合理。这个“合理”很重要。很多时候人并不是想被解决，只是想被允许。允许自己暂时不那么积极，允许自己想起一些旧事，允许自己承认生活里有些部分确实没那么顺利。</p>
<p>当然，雨天结束以后，事情还是要继续。课要上，代码要写，论文要改，消息要回。雨天并不能解决任何问题。但它至少提供了一段缓冲，让人从连续运转里慢下来，重新把自己捡起来。</p>
<div class="photo-grid">
  <img src="/img/posts/rain-music/2019-10-04-river-before-rain.jpg" srcset="/img/loading.gif" lazyload alt="洪凝河畔，要下雨了。">
  <img src="/img/posts/rain-music/2019-11-30-rain-and-song.jpg" srcset="/img/loading.gif" lazyload alt="小雨和歌词，很适合“音乐保存情绪”的段落。">
  <img src="/img/posts/rain-music/2022-11-12-green-park-rain.jpg" srcset="/img/loading.gif" lazyload alt="雨天的绿园，一个人散步。">
</div>
<center class="img-caption">2019-10-04，洪凝河畔，要下雨了。</center>

<hr>
<h2 id="4-一首歌如何变成记忆入口"><a href="#4-一首歌如何变成记忆入口" class="headerlink" title="4. 一首歌如何变成记忆入口"></a>4. 一首歌如何变成记忆入口</h2><p>我一直觉得，人对音乐的记忆很奇怪。</p>
<p>我们未必记得某一天具体发生了什么，却能记得那段时间常听哪首歌。甚至不是整首歌，只是某个前奏、某个和弦、某种音色，就足够把人带回去。</p>
<p>这大概是因为音乐不是按逻辑保存东西的，而是按情绪保存东西。逻辑会筛选，会压缩，会重新解释；情绪不会。情绪像一种很粗暴但很准确的索引，把场景、天气、人物、想法全部绑在一起。多年以后，只要索引被触发，整段记忆就会被重新加载。</p>
<p>所以我有时候会避免听某些歌。不是因为它不好听，而是因为它太好用了。它太容易把我带回某段时间，而那段时间的自己未必是我现在想见的。</p>
<p>但有时候也会主动去听。因为人总会想确认过去还在不在。我们并不是想真的回到过去，只是想看看，那个时候的自己是不是还在某个角落里。听一首老歌，就像敲了一下门。如果里面还有回应，就说明那段时间没有彻底消失。</p>
<p>周杰伦的歌对我来说就有这种作用。它们在不同阶段被我赋予了不同含义。小时候听到的是流行，是旋律，是大家都知道的歌；后来听到的是校园，是某些人，是一些没有发生的故事；再后来听到的是时间本身，是一种“原来已经过去这么久了”的轻微震动。</p>
<p>这也是我不太愿意把音乐只当成娱乐的原因。娱乐当然重要，但有些歌早就超过了娱乐。它们变成了一种私人档案。别人听到的是同一首歌，我听到的是某一年某一天某个状态的自己。</p>
<div class="photo-grid">
  <img src="/img/posts/rain-music/2023-04-04-rain-workday-01.jpg" srcset="/img/loading.gif" lazyload alt="雨天的大钟寺，冷清的工位。">
  <img src="/img/posts/rain-music/2023-04-04-rain-workday-02.jpg" srcset="/img/loading.gif" lazyload alt="雨天和音乐心情的截图，可谨慎使用。">
  <img src="/img/posts/rain-music/2025-04-18-beijing-rain.jpg" srcset="/img/loading.gif" lazyload alt="2025年春天，北京难得下雨。">
</div>
<center class="img-caption">2023-04-04，雨天的大钟寺，冷清的工位。</center>

<hr>
<h2 id="5-KTV-和没有完全长大的我们"><a href="#5-KTV-和没有完全长大的我们" class="headerlink" title="5. KTV 和没有完全长大的我们"></a>5. KTV 和没有完全长大的我们</h2><p>有些歌适合一个人听，有些歌适合很多人一起唱。</p>
<p>KTV 里的周杰伦，和耳机里的周杰伦是不一样的。耳机里的歌更私人，像是某种情绪备份；KTV 里的歌更像集体记忆。你不一定唱得多好，甚至可能跑调，但只要前奏响起来，很多人都会知道下一句该怎么接。</p>
<p>这种时刻很奇妙。平时大家各自忙着学习、考试、科研、实习、赶路，很多情绪都不会说得太明白。但唱歌的时候，人会短暂地变回学生时代。歌词不需要完全对应现实，旋律也不需要承载太多意义，大家只是一起把一首很熟的歌唱完，好像就完成了一次小小的共同回忆。</p>
<p>我有时觉得，KTV 是一种很安全的情绪出口。很多平时不适合说的话，可以借歌说出来；很多不好意思承认的心情，可以混在合唱里。你不用解释自己为什么点这首歌，也不用解释为什么某一句突然唱得很认真。大家都懂一点，也都装作没那么懂。</p>
<p>大学四年里，有些饭局、聚会、唱歌的场景并不一定有多特别，但现在回想起来，它们很珍贵。因为那时候大家还在同一个阶段，还能比较自然地聚在一起。以后再想凑齐同样的人、同样的时间、同样的状态，可能就很难了。</p>
<p>所以有些歌后来会变得更重，不是因为歌本身变了，而是因为一起听歌的人、一起唱歌的时间、一起坐过的位置，都慢慢散开了。</p>
<hr>
<h2 id="6-没有发生的故事，也会被歌保存"><a href="#6-没有发生的故事，也会被歌保存" class="headerlink" title="6. 没有发生的故事，也会被歌保存"></a>6. 没有发生的故事，也会被歌保存</h2><p>我以前总觉得，只有发生过的事情才值得记住。</p>
<p>后来才发现，没有发生的故事也会留下痕迹。甚至有些没有发生的东西，反而因为没有结局，所以一直悬在那里，变成一种更难消化的记忆。</p>
<p>比如某些没有说出口的话，某些没有继续靠近的人，某些只是短暂出现过的期待。现实里它们没有展开，生活也照常继续，但音乐会把它们保存下来。某首歌一响，那些原本以为已经过去的东西又会变得很近。</p>
<p>这也是为什么有些歌听起来会让人突然沉默。不是因为它真的讲中了什么具体情节，而是它刚好对应了某种没能落地的可能性。</p>
<p>人很奇怪。真正发生的事情，可能过几年就能平静讲出来；但没有发生的事情，却很难总结。因为它没有结局，也没有明确形状。它只是一个“如果”。如果那时候多说一句，如果那天没有错过，如果自己更勇敢一点，如果对方刚好也愿意靠近一点。</p>
<p>这些“如果”当然没法改变现实。可它们确实参与了我的成长。它们让我意识到自己在意什么，害怕什么，期待什么，又为什么总是习惯把很多话留在心里。</p>
<p>所以我现在不会再简单地嘲笑过去那个容易被歌带动情绪的自己。那不是矫情，也不是幼稚。那只是一个人还愿意认真感受生活的证据。</p>
<hr>
<h2 id="7-从学生时代到现在"><a href="#7-从学生时代到现在" class="headerlink" title="7. 从学生时代到现在"></a>7. 从学生时代到现在</h2><p>很多歌最残忍的地方在于，它会让人意识到时间真的过去了。</p>
<p>以前听周杰伦，是在学生时代的语境里。那时候很多问题都还没有答案，但也正因为没有答案，所以一切都还有想象空间。成绩、未来、城市、关系、喜欢的人、想去的地方，都像是还没有完全展开的地图。</p>
<p>现在再听，很多事情已经有了结果。有些地方去了，有些人散了，有些选择做了，有些故事没有发生。过去那个觉得一切还来得及的自己，已经走到了现在这个需要面对更多现实问题的自己。</p>
<p>这并不是说现在不好。只是现在更具体，也更重。以前的难过可能来自一个眼神、一首歌、一次考试；现在的难过会混进科研、未来、工作、论文、评价、关系和自我期待里。它更复杂，也更难用一句话说清。</p>
<p>但也因为这样，再听那些老歌时，会多出一种新的理解。以前听的是情节，现在听的是时间；以前听的是别人歌里的故事，现在听的是自己一路走过来的回声。</p>
<p>这大概就是长大。不是突然不听那些歌了，而是同一首歌在不同年龄里变成了不同的东西。</p>
<p>小时候觉得好听，后来觉得伤感，再后来觉得温柔。因为它终于不只是把你带回过去，也会让你意识到：你已经从那里走出来了。</p>
<hr>
<h2 id="8-我为什么还在听"><a href="#8-我为什么还在听" class="headerlink" title="8. 我为什么还在听"></a>8. 我为什么还在听</h2><p>我有时候也会问自己，为什么还在听这些歌。</p>
<p>明明听多了会想起很多东西，明明有些回忆并不轻松，明明现在也有新的音乐、新的生活、新的问题。为什么还要反复回到那些熟悉的旋律里？</p>
<p>可能是因为人需要一些稳定的东西。大学、科研、未来、关系、城市都在变，很多事情都没有确定答案。可一首歌在那里，好像只要点开，就能和过去的自己重新接上线。</p>
<p>这不是沉溺过去。至少我不希望它只是沉溺。更像是一种确认：确认自己曾经那样生活过，确认那些情绪并不荒唐，确认很多没有发生的故事也有存在过的意义。</p>
<p>听歌不是为了回到过去，而是为了把过去带到现在。</p>
<p>把那些晴天里的不合时宜、雨天里的自我安放、学生时代的期待、大学里的独处、没有说出口的心情，都重新整理一下。整理完之后，还是要继续往前走。</p>
<p>周杰伦的歌不会替我解决什么问题。论文不会因此自动接收，代码不会因此不报错，未来也不会因此变得清楚。但它们能在某些时刻提醒我：生活不只有这些问题。一个人之所以是一个人，不只是因为他完成了哪些任务，也因为他被哪些歌、哪些天气、哪些回忆塑造过。</p>
<hr>
<h2 id="9-写在最后"><a href="#9-写在最后" class="headerlink" title="9. 写在最后"></a>9. 写在最后</h2><p>晴天和雨天，本来只是天气。</p>
<p>周杰伦，本来也只是一个名字，一批歌，一段流行音乐记忆。可是当它们和一个人的学生时代、大学生活、城市移动、独处时刻、没有发生的故事混在一起，就会变成更私人的东西。</p>
<p>有时候我会觉得，自己是一个很容易被回忆拖住的人。越往前走，越喜欢回头看。可后来又觉得，回头看也不一定是坏事。只要不是为了停在那里，而是为了知道自己从哪里来。</p>
<p>那些歌还在，说明过去没有完全消失；而我还能重新理解它们，说明自己也没有停在过去。</p>
<p>以后也许还会在某个晴天或雨天，突然听到一首熟悉的歌。那时候可能还是会想起很多事情，可能还是会有一点说不清的情绪。但我希望那时的自己可以更平静一点。</p>
<p>不是假装没有遗憾，也不是否认曾经的期待。</p>
<p>只是承认：那些没有发生的故事，那些没说出口的话，那些一个人听歌走过的路，确实都是我生活的一部分。</p>
<p>晴天很好，雨天也很好。</p>
<p>重要的是，我还在继续往前走。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" class="category-chain-item">生活记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9F%B3%E4%B9%90/" class="print-no-link">#音乐</a>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" class="print-no-link">#生活记录</a>
      
        <a href="/tags/%E5%9B%9E%E5%BF%86/" class="print-no-link">#回忆</a>
      
        <a href="/tags/%E5%91%A8%E6%9D%B0%E4%BC%A6/" class="print-no-link">#周杰伦</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>晴天、雨天和周杰伦</div>
      <div>https://fengzichao.github.io/2025/05/17/晴天、雨天和周杰伦/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Feng Zichao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/21/%E6%AF%95%E4%B8%9A%E4%B9%8B%E5%A4%96%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B/" title="毕业之外的一些事">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">毕业之外的一些事</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/30/%E6%99%9A%E8%87%AA%E4%B9%A0%E4%B9%8B%E5%90%8E%EF%BC%8C%E5%92%8C%E9%82%A3%E4%BA%9B%E5%BE%88%E7%9F%AD%E7%9A%84%E5%91%A8%E6%9C%AB/" title="晚自习之后，和那些很短的周末">
                        <span class="hidden-mobile">晚自习之后，和那些很短的周末</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"dark"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© 2026 Feng Zichao</span> <i class="iconfont icon-love"></i> <span>AI · Research · Life</span> <br> <span>Powered by Hexo & Fluid</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
