

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Feng Zichao">
  <meta name="keywords" content="Feng Zichao,北航,人工智能">
  
    <meta name="description" content="毕业之外的一些事毕设答辩完之后，本科好像就算过去了。 这句话写出来的时候，我自己也觉得有点不真实。四年前刚来北京的时候，觉得大学是一张很大的地图，什么都还没展开。结果一转眼，答辩也答完了，毕业照也拍了，很多人开始收拾东西，准备升学、实习、回家，或者去下一个城市。原来大学结束并不会有一个特别宏大的提示音，它更像是一个进度条悄悄走到头，然后你才发现：哦，这一关好像真的过完了。 不过真正让我有感触的，反">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业之外的一些事">
<meta property="og:url" content="https://fengzichao.github.io/2025/06/21/%E6%AF%95%E4%B8%9A%E4%B9%8B%E5%A4%96%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B/index.html">
<meta property="og:site_name" content="Feng Zichao">
<meta property="og:description" content="毕业之外的一些事毕设答辩完之后，本科好像就算过去了。 这句话写出来的时候，我自己也觉得有点不真实。四年前刚来北京的时候，觉得大学是一张很大的地图，什么都还没展开。结果一转眼，答辩也答完了，毕业照也拍了，很多人开始收拾东西，准备升学、实习、回家，或者去下一个城市。原来大学结束并不会有一个特别宏大的提示音，它更像是一个进度条悄悄走到头，然后你才发现：哦，这一关好像真的过完了。 不过真正让我有感触的，反">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-20T16:44:52.000Z">
<meta property="article:modified_time" content="2026-05-23T15:53:28.783Z">
<meta property="article:author" content="Feng Zichao">
<meta property="article:tag" content="北京">
<meta property="article:tag" content="大学生活">
<meta property="article:tag" content="毕业">
<meta property="article:tag" content="生活记录">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>毕业之外的一些事 - Feng Zichao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fengzichao.github.io","root":"/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zichao</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner-post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">毕业之外的一些事</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-21 00:44" pubdate>
          2025年6月21日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">毕业之外的一些事</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="毕业之外的一些事"><a href="#毕业之外的一些事" class="headerlink" title="毕业之外的一些事"></a>毕业之外的一些事</h1><p>毕设答辩完之后，本科好像就算过去了。</p>
<p>这句话写出来的时候，我自己也觉得有点不真实。四年前刚来北京的时候，觉得大学是一张很大的地图，什么都还没展开。结果一转眼，答辩也答完了，毕业照也拍了，很多人开始收拾东西，准备升学、实习、回家，或者去下一个城市。原来大学结束并不会有一个特别宏大的提示音，它更像是一个进度条悄悄走到头，然后你才发现：哦，这一关好像真的过完了。</p>
<p>不过真正让我有感触的，反而不是“毕业”这两个字本身。</p>
<p>毕业太大了，大到有点抽象。相比之下，我更容易记住一些很具体的事情：拍完毕业照之后去中国美术馆，后来又去了军博，晚上在五棵松逛街；六月不停地和人吃饭，花钱花得我怀疑恩格尔是不是不懂中国；论文还没到 ddl，所以一直拖着，主打一个没火烧眉毛就没有生产力；某天去 KTV，突然发现有些歌真的要经历过才能唱出味道；还有同学慢慢离开，北京的夏天还是很热，但有些关系已经开始变得不那么容易再见。</p>
<p>这些才是毕业之外的一些事。</p>
<span id="more"></span>

<p>拍毕业照那天，其实挺开心的。</p>
<p>上午拍完照，大家还没有完全从“我真的要毕业了”这件事里反应过来，就继续往外走。后来又去了中国美术馆，又去了军博，晚上还在五棵松逛了一圈。现在回忆起来，具体每个展品长什么样，我不一定都记得很清楚，但那天的状态记得很清楚：不是为了赶场打卡，也不是为了拍很多照片，就是和朋友一起在北京到处走。</p>
<p>我没有拍很多照。以前可能会觉得，出去玩就应该拍点什么，不然像没去过。后来慢慢发现，和朋友在一起的时候，如果真的很开心，反而会忘记拍照。手机拿出来的次数变少，人就更容易待在当下。那天就是这样。中国美术馆也好，军博也好，五棵松也好，它们当然都值得记录，但更值得记录的是：那天我和朋友在一起，所以很开心。</p>
<p>五棵松确实很好逛，好吃好玩的东西很多。之前在北京待了四年，总觉得自己已经很熟悉这个城市了，但那天又突然觉得，其实还有好多地方没来得及认真看。北京太大了，大到你在这里生活四年，也只是摸到了一小部分。很多地方原本应该更早去，很多展原本应该更早看，很多街区原本应该更早走一走。可是大学四年里，总有课、有考试、有科研、有 ddl，有各种“以后再说”。</p>
<p>结果“以后”一拖，就拖到了快毕业。</p>
<p>这大概是大学最真实的一点：你总觉得时间还很多，但真正能自由支配的时间并没有那么多。等终于有空了，很多人已经快要散了。</p>
<p>六月还有一件很具体的事：吃饭变多了。</p>
<p>不知道是不是因为毕业季，大家突然开始更频繁地约饭。这个饭局，那个饭局，同学、朋友、同门，能约的就约一下。每次出去吃饭的时候都挺开心，吃完看账单又有点心痛。北京物价就是这样，快乐是真的，花钱也是真的。那段时间我经常觉得，恩格尔系数在我这里大概已经失去了解释能力。不是不懂消费结构，而是干饭确实能解决很多阶段性的精神问题。</p>
<p>当然，也不是所有饭局都只是吃饭。很多时候，饭桌其实是一个缓冲区。白天大家还在各自忙自己的事情，论文、实习、手续、毕业材料、租房、升学，晚上坐下来吃点东西，聊点有的没的，才会突然意识到：这些人以后可能真的不会像现在这样容易见到了。</p>
<p>从小学到高中，毕业虽然也意味着分别，但那时候“家”的概念还很强。大家可能在同一个县城、同一个城市，逢年过节还有机会再见。大学不一样。大学毕业之后，很多人会被分散到不同城市、不同学校、不同单位、不同轨道里。你当然可以说以后有机会再聚，但成年人的“以后有机会”，经常只是一个礼貌而脆弱的愿望。</p>
<p>这不是悲观，是现实。</p>
<p>有天晚上和同学喝了点酒，聊了一些平时不会聊得太深的事情。大学四年里，我其实很少和别人认真提到感情类的话题。不是完全没有想过，也不是完全不在意，只是一直觉得这种事情很难开口。很多时候我更习惯把它们放在歌里、放在玩笑里、放在一些不太正式的表达里。真正坐下来讲，反而会觉得不自然。</p>
<p>但毕业前后，人会变得稍微诚实一点。</p>
<p>因为很多东西如果现在不说，以后可能就更不会说了。不是一定要得到什么结果，也不是非要把所有秘密都摊开，只是到了一个阶段结束的时候，人会想确认自己到底留下了什么，又错过了什么。</p>
<p>大学四年当然有很多收获。来了北京，来了北航，认识了很多人，学了很多东西，做了科研，也逐渐从一个刚入学时有点懵的人，变成了现在这个虽然还是很懵、但至少知道自己为什么懵的人。但如果说没有遗憾，那肯定是假的。</p>
<p>有些课没有学到足够好，有些地方没有去，有些朋友没有多约几次，有些话没有说，有些故事没有发生。还有那块一直被我半开玩笑说“缺了一块”的拼图，也确实没有补上。大学少了恋爱这部分，不能说人生就不完整，但如果说完全不在意，那也太假了。</p>
<p>不过我现在好像也没有那么执着于把每个空缺都补齐了。</p>
<p>以前会觉得，大学生活应该是一套完整模板：学习、朋友、恋爱、社团、旅行、科研，最好每一项都能点亮。现在觉得，人不可能把所有成就系统都刷满。我的大学有它自己的版本：有很多一个人走路的时间，有很多听歌的夜晚，有很多和朋友吃饭逛街的快乐，有一些科研里的焦虑和破防，也有不少嘴上吐槽但还是继续往前走的日子。</p>
<p>它不完美，但它是真的。</p>
<p>答辩结束之后，最明显的变化是人变懒了。毕设弄完了，论文还在拖。只要 ddl 还很远，我就很难真的紧张起来。这个毛病从小到大都挺稳定：没有火烧到眉毛，就容易觉得“等会儿再说”。当然，等会儿通常会变成明天，明天又会变成后天。最后还是被 deadline 追着跑。</p>
<p>但毕业季的拖延和普通拖延又不太一样。普通拖延只是懒，毕业季拖延里还混着一点不愿意承认结束的情绪。你说我是在拖论文，其实可能也是在拖“本科真的结束了”这件事。只要还有材料没交，还有论文没彻底完成，好像这个阶段就还没有完全关门。</p>
<p>可门总是要关的。</p>
<p>六月里还去了首都博物馆。首博比我预想中好逛，很多展品都挺有意思。作为展示北京历史的博物馆，它确实能让人更具体地感受到这座城市的层次。北京不是只有学校、地铁、商场和外卖，它有很长的历史，也有很多在我日常生活之外的部分。</p>
<p>我有时候觉得，自己在北京待了四年，却一直没有真正把北京看完。或者说，北京本来就不可能被看完。每次去一个新地方，都会发现还有更多地方没去过。以前总觉得以后还有时间，后来才意识到，时间不一定属于你。读本科的时候觉得研究生还在北京，好像还能继续看；但即使继续在这里，大学本科这四年的北京也已经结束了。</p>
<p>同一个城市，在不同阶段里并不是同一个城市。</p>
<p>2021 年刚来时的北京，是一个巨大的新地图；2025 年毕业时的北京，则变成了一个装着很多回忆的地方。新主楼、食堂、宿舍、图书馆、校门口、常去的店、坐过很多次的地铁、那些大晚上回学校的路，还有和朋友一起去过的展馆和商场，都变成了这四年里非常具体的坐标。</p>
<p>这些坐标不会因为毕业就消失，但它们的意义会变。</p>
<p>以后再经过同样的地方，可能不会再有同样的人，也不会再有同样的心境。就像有些歌，第一次听只是觉得好听，后来再听就会变成某段时间的入口。某些地方也是这样。你走过一次，它只是地点；和某些人、某段时间、某种情绪绑定之后，它就变成了回忆。</p>
<p>前几天去 KTV，突然很明显地感觉到，有些歌确实要经历过才能有感情在里面。以前唱一些歌，可能只是觉得旋律好，或者大家都会唱。现在再听，里面那些遗憾、错过、分别、不甘，好像都变得具体了一点。不是说自己突然变得多成熟，而是生活确实给了一些注脚。</p>
<p>有时候我会觉得这很残酷。小时候听不懂的歌，长大后听懂了，但代价是你真的经历了一些东西。可换个角度想，能听懂也不一定是坏事。至少说明这几年没有白过。那些开心的、不开心的、没来得及说的、没能发生的，都在某些旋律里留下了痕迹。</p>
<p>毕业季也是这样。它不会只给人一种情绪。它不是单纯快乐，也不是单纯难过，而是很多东西混在一起：终于结束的轻松、还没做完事的焦虑、朋友要离开的不舍、对未来的不确定、以及一种“原来我真的走到这里了”的迟钝感。</p>
<p>我并不想把本科四年写成一段特别宏大的成长史。那样太假了。真实情况是：我经常焦虑，经常拖延，经常自嘲，经常不知道下一步该做什么；但我也确实认真生活过，认真喜欢过一些东西，认真和朋友相处过，认真在北京走过很多路，也认真在一些深夜里想过未来。</p>
<p>毕业之外的这些事，可能才是我真正想记住的东西。</p>
<p>不是证书，不是答辩，不是毕业照本身，而是拍完照后继续往城市里走的那一天；不是饭局本身，而是饭桌上突然意识到大家以后可能很难再聚齐的那一刻；不是 KTV 本身，而是某句歌词忽然变得能听懂；不是博物馆本身，而是我在北京待了四年之后，仍然发现这座城市还有很多没被我看见。</p>
<p>这些东西不一定能写进简历，也不会成为正式意义上的成果。但它们会组成我对本科最后一个夏天的记忆。</p>
<p>现在回头看，我不太想用“圆满”这个词。因为它确实不圆满。还有很多遗憾，很多没来得及，很多没发生。但我也不想只用遗憾概括它。因为那样也不公平。</p>
<p>这四年给了我很多。给了我一些朋友，给了我一个城市，给了我科研的开始，也给了我很多对自己的重新认识。它让我知道自己很容易想太多，也让我知道自己其实没有想象中那么脆弱。它让我看见了很多更强的人，也让我慢慢接受自己只能一步一步走。</p>
<p>本科结束之后，日子不会突然变得清楚。研究生、科研、未来、生活，很多问题还在后面。甚至有些问题会更复杂。但至少这四年已经真实地过去了。它不是一个完美版本，却是我的版本。</p>
<p>所以，毕业之外的一些事，也许就是这样。</p>
<p>拍照，逛展，吃饭，唱歌，喝一点酒，拖一点论文，花一些心疼但快乐的钱，和朋友在北京的夏天里到处走。然后某天晚上忽然意识到：原来那些看似普通的日子，就是我后来会怀念的大学生活。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" class="category-chain-item">生活记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" class="print-no-link">#生活记录</a>
      
        <a href="/tags/%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB/" class="print-no-link">#大学生活</a>
      
        <a href="/tags/%E6%AF%95%E4%B8%9A/" class="print-no-link">#毕业</a>
      
        <a href="/tags/%E5%8C%97%E4%BA%AC/" class="print-no-link">#北京</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>毕业之外的一些事</div>
      <div>https://fengzichao.github.io/2025/06/21/毕业之外的一些事/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Feng Zichao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/24/%E5%A4%A7%E5%AD%A6%E5%9B%9B%E5%B9%B4%EF%BC%8C%E5%92%8C%E4%B8%80%E4%BA%9B%E6%B2%A1%E6%9C%89%E5%8F%91%E7%94%9F%E7%9A%84%E6%95%85%E4%BA%8B/" title="大学四年，和一些没有发生的故事">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">大学四年，和一些没有发生的故事</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/17/%E6%99%B4%E5%A4%A9%E3%80%81%E9%9B%A8%E5%A4%A9%E5%92%8C%E5%91%A8%E6%9D%B0%E4%BC%A6/" title="晴天、雨天和周杰伦">
                        <span class="hidden-mobile">晴天、雨天和周杰伦</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"dark"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© 2026 Feng Zichao</span> <i class="iconfont icon-love"></i> <span>AI · Research · Life</span> <br> <span>Powered by Hexo & Fluid</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
