

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Feng Zichao">
  <meta name="keywords" content="Feng Zichao,北航,人工智能">
  
    <meta name="description" content="再见，2021：把来路写在这里2021 年快结束了。 如果以后我真的会认真维护这个小站，那这篇文章大概可以算是一个起点。不是因为我现在已经想清楚了以后要写什么，也不是因为这一年过得多么漂亮，而是因为我确实觉得：有些东西应该被放下来，整理一下，然后继续往前走。 这一年很长，也很短。长到足够从高中的最后阶段一路走到大学的第一个学期；短到很多事情还没来得及完全反应过来，就已经变成了“过去”。高考、志愿、">
<meta property="og:type" content="article">
<meta property="og:title" content="再见，2021：把来路写在这里">
<meta property="og:url" content="https://fengzichao.github.io/2021/12/31/%E5%86%8D%E8%A7%81%EF%BC%8C2021%EF%BC%9A%E6%8A%8A%E6%9D%A5%E8%B7%AF%E5%86%99%E5%9C%A8%E8%BF%99%E9%87%8C/index.html">
<meta property="og:site_name" content="Feng Zichao">
<meta property="og:description" content="再见，2021：把来路写在这里2021 年快结束了。 如果以后我真的会认真维护这个小站，那这篇文章大概可以算是一个起点。不是因为我现在已经想清楚了以后要写什么，也不是因为这一年过得多么漂亮，而是因为我确实觉得：有些东西应该被放下来，整理一下，然后继续往前走。 这一年很长，也很短。长到足够从高中的最后阶段一路走到大学的第一个学期；短到很多事情还没来得及完全反应过来，就已经变成了“过去”。高考、志愿、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-31T15:58:00.000Z">
<meta property="article:modified_time" content="2026-05-23T16:28:53.923Z">
<meta property="article:author" content="Feng Zichao">
<meta property="article:tag" content="2021">
<meta property="article:tag" content="个人记录">
<meta property="article:tag" content="北航">
<meta property="article:tag" content="成长">
<meta property="article:tag" content="高中">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>再见，2021：把来路写在这里 - Feng Zichao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fengzichao.github.io","root":"/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zichao</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner-post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">再见，2021：把来路写在这里</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-31 23:58" pubdate>
          2021年12月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">再见，2021：把来路写在这里</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="再见，2021：把来路写在这里"><a href="#再见，2021：把来路写在这里" class="headerlink" title="再见，2021：把来路写在这里"></a>再见，2021：把来路写在这里</h1><p>2021 年快结束了。</p>
<p>如果以后我真的会认真维护这个小站，那这篇文章大概可以算是一个起点。不是因为我现在已经想清楚了以后要写什么，也不是因为这一年过得多么漂亮，而是因为我确实觉得：有些东西应该被放下来，整理一下，然后继续往前走。</p>
<p>这一年很长，也很短。长到足够从高中的最后阶段一路走到大学的第一个学期；短到很多事情还没来得及完全反应过来，就已经变成了“过去”。高考、志愿、北航、北京、宿舍七楼、数分和线代、图书馆、校园网、冬天、一些孤独感，还有偶尔冒出来的一点浪漫，都堆在这一年里。</p>
<p>如果只用一句话概括，我大概会说：</p>
<p><strong>再见，2021。我会记住这一年。</strong></p>
<span id="more"></span>

<hr>
<h2 id="1-从那个很短的暑假说起"><a href="#1-从那个很短的暑假说起" class="headerlink" title="1. 从那个很短的暑假说起"></a>1. 从那个很短的暑假说起</h2><p>其实我的高中生活，从一开始就有一种“来不及休息”的感觉。</p>
<p>中考结束后的那个暑假，本来应该是很轻松的。可实验班八月一号就开学，暑假突然变得短得离谱。那时候嘴上当然会吐槽，觉得这个暑假根本不算暑假。但现在回头看，那个夏天对我来说又确实很重要。</p>
<p>那年夏天，我去过北京，也见过一些新朋友。十天不算长，但足够让一个刚要上高中的人产生一些很具体的记忆：陌生的城市、晚自习、很热的天气、后来各自散开的朋友，还有一种“以后可能很难再有这样的暑假了”的预感。</p>
<p>当时我其实没有想得那么清楚，只是觉得开学之后情况肯定会不一样。欢乐会少很多，考试会多很多，生活会慢慢被挤进更固定的节奏里。于是很自然地对朋友说：三年之后再一起欢乐吧。</p>
<p>那时候觉得三年很长。</p>
<p>现在站在 2021 年底回头看，三年也就这样过去了。真正经历的时候，当然很慢，每一天都被题、考试、作业和排名切得很碎；但一旦过完，又会发现它其实只是人生里很短的一段。</p>
<p>这大概就是时间最不讲道理的地方。</p>
<hr>
<h2 id="2-高中像一场一直刷新的对局"><a href="#2-高中像一场一直刷新的对局" class="headerlink" title="2. 高中像一场一直刷新的对局"></a>2. 高中像一场一直刷新的对局</h2><p>我以前很喜欢把事情想成游戏。</p>
<p>高中的感觉有点像不断刷新的对局。刚解决完一个问题，下一个马上出现；刚熬过一次考试，下一次考试就在路上；刚以为能休息一下，又发现周末被安排得只剩下名字。</p>
<p>高一刚开始的时候，我并没有多么稳定的自信。实验班这个环境本身就有压力，身边的人也都不弱。可前几次考试结果还不错，慢慢地，别人会开始因为你的成绩记住你，会有人来问问题，也会有人用某种期待的眼光看你。</p>
<p>这种感觉挺复杂。一方面会觉得受鼓励，另一方面也会觉得自己好像被放到了一个不能轻易掉下去的位置。于是成绩不再只是成绩，它开始变成一种身份。</p>
<p>后来我逐渐明白，高中最累人的不只是题目，而是那种持续不断的比较。你会和班里的人比，和别的学校的人比，和过去的自己比，甚至和一个想象中更强的自己比。很多时候，努力并不是来自多么崇高的理想，而是来自不甘心、不服气、怕掉队，或者单纯觉得自己不能就这么算了。</p>
<p>这不一定健康，但很真实。</p>
<p>如果说高中教会了我什么，其中很重要的一点就是：人确实可以在长期压力里撑很久。只不过撑久了以后，也会变得更敏感、更容易紧绷，也更难真正停下来。</p>
<hr>
<h2 id="3-青岛、物理竞赛，和被大佬摧残的日子"><a href="#3-青岛、物理竞赛，和被大佬摧残的日子" class="headerlink" title="3. 青岛、物理竞赛，和被大佬摧残的日子"></a>3. 青岛、物理竞赛，和被大佬摧残的日子</h2><p>高中有一段时间，我接触了物理竞赛。</p>
<p>说实话，物理竞赛给我的直观感受就是：这东西真的不像普通高中题。计算器贵得离谱，资料里一堆看起来离高中很远的内容，甚至会让人怀疑自己到底是在学物理还是提前误入了某种高等数学副本。</p>
<p>去青岛集训的时候，这种感觉更明显。离开自己原来的小环境，见到别的学校的人，听更厉害的人讲东西，才会发现“强者很多”不是一句客套话。以前在自己的范围里成绩还行，容易觉得自己还不错；出去之后才知道，世界要大得多，厉害的人也要多得多。</p>
<p>这件事当然会打击自信。尤其是当你发现别人好像已经在你看不懂的层面讨论问题时，那种差距感很直接。但它也有价值。它让我很早就意识到，不要把自己所在的小圈子当成整个世界。小地方里的领先，并不等于真正意义上的从容。</p>
<p>有时候我会想，如果没有那段经历，我可能会更晚才知道“外面的人到底有多强”。知道得早一点，虽然会痛一点，但也算是一种好事。</p>
<p>而且回忆里也不全是痛苦。比如青岛的天气、最后一晚的舍不得、十块钱吃不饱的拉面、老师那些很有个人风格的口头禅，这些后来都变成了高中记忆里很具体的部分。它们不是成绩，也不是结果，但它们让那段经历变得真实。</p>
<hr>
<h2 id="4-2020：一段过长的寒假"><a href="#4-2020：一段过长的寒假" class="headerlink" title="4. 2020：一段过长的寒假"></a>4. 2020：一段过长的寒假</h2><p>2020 年的寒假长得很不正常。</p>
<p>一开始可能还觉得不用开学挺好，后来慢慢就不对了。在家学习并不一定比在学校轻松。学校至少有稳定的节奏，有同学，有大周，有一个明确的环境；在家反而什么都混在一起，学习、休息、焦虑、拖延，全都挤在同一个空间里。</p>
<p>那段时间我经常觉得很累。线上学习、作业、考试、排名，明明人在家，却不一定比开学更自由。唯一的好处大概是可以听歌。很多时候，一首歌会被循环到非常夸张的次数，像是在给自己找一点外部节奏。</p>
<p>现在回头看，2020 对高中生来说挺特殊的。它打乱了原本的节奏，也把很多人的状态暴露得很彻底。有人适应得好，有人很痛苦，有人表面没事，实际心里已经很乱。</p>
<p>我不确定自己算哪一种。可能都有一点。</p>
<p>但高三最后还是来了。无论前面怎么乱，最后都要回到同一件事：考试。那一年夏天，我曾经在记录里写过类似“高三共同努力”的话，也写过一些很有少年气的目标。现在看，有些目标实现了，有些没有，有些甚至已经不适合再拿出来评价。但那时候的自己确实是认真相信过的。</p>
<p>相信也许会落空，但它不丢人。</p>
<hr>
<h2 id="5-2021：高考之后，不确定性真正开始"><a href="#5-2021：高考之后，不确定性真正开始" class="headerlink" title="5. 2021：高考之后，不确定性真正开始"></a>5. 2021：高考之后，不确定性真正开始</h2><p>高考结束之后，并没有想象中那么轻松。</p>
<p>或者说，轻松只是一小段。更长的是等待、比较、解释，以及别人问你考得怎么样时那种说不上来的尴尬。分数不是不能说，只是很多时候你还没来得及和自己和解，就已经被迫向别人解释结果。</p>
<p>我也经历了那种心态。结果并不完全符合最初的期待，但也不是没有路可走。人最难面对的往往不是彻底失败，而是“还可以，但不是自己原来想象中的那种还可以”。</p>
<p>后来和北航有关的事情接连出现。通知来得有点慢，节奏也有点折磨人。六月底到北京，天气有点凉，考试那天天气也不算友好。嘴上可以开玩笑说服务周到、以后还会再来，实际心里当然很紧张。</p>
<p>现在站在 2021 年底回头看，我仍然觉得那段时间有点不真实。从高考后的失落，到突然来到北京考试，再到最后真的进入北航，中间有很多偶然。很多事情当时看不明白，只能硬着头皮做。等结果出来以后，才发现它们连成了一条路。</p>
<p>也许人生就是这样。不是每一步都清楚，不是每一步都体面，但很多时候你只能先走。走完以后，再给它一个解释。</p>
<hr>
<h2 id="6-来到北航之后"><a href="#6-来到北航之后" class="headerlink" title="6. 来到北航之后"></a>6. 来到北航之后</h2><p>九月开学。</p>
<p>刚到学校时，最先给我留下印象的不是宏大的理想，而是非常具体的生活问题。比如宿舍在七楼，没有电梯。刚搬东西的时候，整个人都很现实地崩了一下。大学当然有想象里的自由和广阔，但在真正开始之前，你得先把行李搬上去。</p>
<p>然后就是上课、军训（然而到现在还并没有）、认识新同学、适应北京、适应大学。北航和我想象中的大学有重合，也有差异。它确实很大，也确实很强，课程也确实不轻松。数分、线代这些东西很快就让人明白，大学不是“高考结束后的奖励关卡”，而是另一个难度更高、规则也更复杂的新地图。</p>
<p>我有一段时间经常觉得自己在问：我在干什么？</p>
<p>高中时候，目标很清楚，虽然累，但方向简单。到了大学以后，事情突然多了很多维度。你要上课，要处理人际关系，要适应城市，要考虑未来，要面对比自己强的人，还要在一个没有人时时刻刻推着你的环境里继续往前走。</p>
<p>自由当然很好，但自由也意味着你要自己负责。</p>
<p>这对刚从高压高中走出来的人来说，并不轻松。</p>
<hr>
<h2 id="7-数分、线代、图书馆和校园网"><a href="#7-数分、线代、图书馆和校园网" class="headerlink" title="7. 数分、线代、图书馆和校园网"></a>7. 数分、线代、图书馆和校园网</h2><p>这一学期最具体的痛苦，大概来自数学课。</p>
<p>数分写得肝疼，线代也并不友好。以前高中数学再难，至少还在一个比较熟悉的框架里；大学数学不一样，它更抽象，也更容易让人突然失去掌控感。你以为自己能切，结果发现刀还没磨好，题已经开始反杀。</p>
<p>我也去图书馆找过资料。结果数分相关的书要么没有第一卷，要么没有第一册，像是在和人开玩笑。图书馆本来应该给人安全感，但当你找不到想要的书，又被考试和作业追着跑的时候，它也会变成另一种焦虑的现场。</p>
<p>还有校园网。这个就不多说了，懂的都懂。难用的一，他妈的收费还贵。大学生活里很多崩溃其实并不来自宏大的命题，而是来自这些小东西：网络断了、作业快到 ddl、课又排满、周末被考试占掉、图书馆没位置、心态突然爆炸。</p>
<p>这些事情单独看都不大，但叠在一起，就会让人身心俱疲。</p>
<p>我不想把大学第一学期写得太悲壮。它没有那么夸张。但它确实让我意识到，进入一所好学校并不意味着从此就轻松了。相反，它只是说明你进入了一个新的竞争环境，而这个环境不会因为你过去努力过就自动对你温柔。</p>
<hr>
<h2 id="8-北京很大，也很小"><a href="#8-北京很大，也很小" class="headerlink" title="8. 北京很大，也很小"></a>8. 北京很大，也很小</h2><p>北京很大。</p>
<p>这句话听起来像废话。北京当然很大，有很多学校、展馆、街道、地铁线、商场和各种各样的人。刚来北京时，我确实能感觉到世界被打开了一点。这里有很多资源，也有很多以前只在想象里出现过的东西。</p>
<p>但有时候，北京又很小。</p>
<p>不是城市小，而是人在其中会显得很小。走出学校，看到到处都是成双成对的人，回来路上也是，学校里也是，那种感觉会突然变得很具体。你会意识到，城市再大，也不一定能稀释一个人的孤独感。它只是把孤独放进更大的背景里，让你更清楚地看到自己。</p>
<p>我不想把这种感觉写得太伤感。毕竟大学刚开始，很多事情都还没定型。但 2021 年的后半段，我确实经常有一种“隔了一个维度”的感觉。很多人好像已经很自然地进入大学生活，而我还在反复调整自己的位置。</p>
<p>不过也不是没有好的时刻。比如难得出去喝一杯，比如听到一首熟悉的歌，比如新主楼高层落地窗外的风景，比如香山虽然比想象中难爬但还是爬了，比如中秋、校庆、一些突然开心的瞬间。它们不会解决所有问题，但至少证明生活不是只有难受。</p>
<hr>
<h2 id="9-高中像王者，大学像原神"><a href="#9-高中像王者，大学像原神" class="headerlink" title="9. 高中像王者，大学像原神"></a>9. 高中像王者，大学像原神</h2><p>我曾经冒出过一个很奇怪但现在想想还挺准确的比喻：高中像王者，大学像原神。</p>
<p>高中像王者，是因为它目标明确，对抗直接，输赢很清楚。你知道自己在和谁比，也知道下一步要做什么。虽然压力大，但地图是固定的，规则也相对明确。</p>
<p>大学像原神，是因为它突然变成了开放世界。看起来自由很多，能去的地方也很多，但你也更容易不知道自己该往哪里走。主线、支线、日常、探索、资源、角色培养，全都摆在面前。你可以做很多事，也可以什么都做不好。</p>
<p>这个比喻当然不严谨，但它很符合我这一学期的感受。</p>
<p>我还在适应这个开放世界。适应没有人每天告诉我下一步该怎么做，适应身边的人有不同的路线，适应自己不可能再只靠考试成绩定义一切，适应未来越来越需要自己选择。</p>
<p>这也是为什么我想建一个个人网站。不是因为我现在有什么很成熟的成果可以展示，而是因为我需要一个地方，把这些散乱的想法、学习记录和生活片段慢慢放下来。也许它暂时不会很完整，也许写得也不一定好，但总要先开始。</p>
<p>开始本身就是一种选择。</p>
<hr>
<h2 id="10-无论如何，保持浪漫"><a href="#10-无论如何，保持浪漫" class="headerlink" title="10. 无论如何，保持浪漫"></a>10. 无论如何，保持浪漫</h2><p>2021 年快结束时，我给自己留下过一句话：</p>
<p><strong>无论如何，保持浪漫。</strong></p>
<p>这句话听起来有点轻，有点像自我安慰。但我现在仍然愿意把它放在这里。</p>
<p>所谓浪漫，不一定是很宏大的东西。它可以是很普通的一杯饮料，一首歌，一个高层窗外的风景，一次晚上的散步，一个爬山后觉得自己还活着的瞬间，也可以是明明被数分和线代折磨得不行，却还愿意相信生活不只是分数和作业。</p>
<p>保持浪漫不是逃避现实。现实当然要面对，课要上，题要写，考试要考，未来要想。只是如果人只剩下这些，就太可惜了。</p>
<p>高中三年让我知道努力很重要，2021 年让我知道不确定性也很真实。高考不是终点，进大学也不是通关。很多事情刚刚开始，甚至连我自己也还没完全适应现在的身份。</p>
<p>但既然已经来到这里，就继续往前走吧。</p>
<p>这个网站如果能坚持下去，我希望它记录的不只是“我做成了什么”，也记录“我是怎么变成现在这样的”。记录一些学习笔记，记录一些生活，记录一些当时看起来没什么意义、几年后也许会变得重要的想法。</p>
<p>再见，2021。</p>
<p>我会记住这一年。</p>
<p>2022，希望自己继续加油。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AA%E4%BA%BA%E8%AE%B0%E5%BD%95/" class="category-chain-item">个人记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AA%E4%BA%BA%E8%AE%B0%E5%BD%95/" class="print-no-link">#个人记录</a>
      
        <a href="/tags/%E9%AB%98%E4%B8%AD/" class="print-no-link">#高中</a>
      
        <a href="/tags/%E5%8C%97%E8%88%AA/" class="print-no-link">#北航</a>
      
        <a href="/tags/2021/" class="print-no-link">#2021</a>
      
        <a href="/tags/%E6%88%90%E9%95%BF/" class="print-no-link">#成长</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>再见，2021：把来路写在这里</div>
      <div>https://fengzichao.github.io/2021/12/31/再见，2021：把来路写在这里/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Feng Zichao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年12月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/09/%E6%88%91%E7%9A%84%E8%83%A1%E6%A1%83%EF%BC%8C%E5%92%8C%E5%A4%A7%E5%AD%A6%E9%87%8C%E7%9A%84%E5%BC%80%E6%94%BE%E4%B8%96%E7%95%8C/" title="我的胡桃，和大学里的开放世界">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我的胡桃，和大学里的开放世界</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"dark"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© 2026 Feng Zichao</span> <i class="iconfont icon-love"></i> <span>AI · Research · Life</span> <br> <span>Powered by Hexo & Fluid</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
